<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery.js"></script>
		<script src="distpicker/src/distpicker.js"></script>
	</head>
	<body>
		<style>
			select{
				display: inline-block;
				width: 50px;
			}
		</style>
		<div id="distpicker" data-toggle="distpicker">
  <select></select>
  <select></select>
  <select></select>
</div>
<script>
	$("#distpicker").distpicker({
	  province: '福建省',
	  city: '厦门市',
	  district: '思明区'
	});
</script>
	</body>
</html>
