<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/01.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="box">
			<p class="p2">今天真凉快！</p>
			<p class="p1">今天我们不留作业！</p>
			<p  class="p1"  hd="hd" >同学们很高兴，他们竟然相信了！</p>
			
			<div class="box">
				<p class="p">今天真凉快！</p>
				<p class="p1">今天我们不留作业！</p>
				<p  class="p1">同学们很高兴，他们竟</p>
			</div>
			
			<div class="box">
				<p class="p">今天真凉快！</p>
				<p class="p1">今天我们不留作业！</p>
				<p  class="p1">同学们很高兴，他们竟</p>
			</div>
		</div>
	</body>
</html>
