<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/02.js" type="text/javascript" charset="utf-8"></script>
		<style>
			span{
				margin-left: 20px;
			}
			.active{
				color: red;
				padding-bottom: 10px;
				border-bottom: 2px solid red;
			}
		</style>
		
	</head>
	<body>
		<div id="box">
			<span class="active">同学们都很困</span>
			<span>贾老师很担心啊</span>
			<span>要不我们来唱首歌</span>
			
		</div>
	</body>
</html>
