<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	
	
		<script type="text/javascript">
			$(function(){
				$('#btn').click(function(){
					var h1 = document.createElement('h1');
					h1.innerHTML='他们又坐下了';
					$('#box').append(h1);
				})
//				$('h1').click(function(){
//					alert('你说的对')
//				})

//				给未来元素添加事件
//				父级元素.on('要添加的事件','给谁添加',function(){
//					添加完成要干的事情
//				})
				$('#box').on('click','h1',function(){
					alert('老师真帅')
				})

			})
		</script>
	</head>
	<body>
		<input type="button" name="" id="btn" value="添加" />
		<div id="box">
			<h1>后面的帅哥醒醒</h1>
		</div>
	</body>
</html>
