<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	
		<script type="text/javascript">
			$(function(){
				
//				for(var a = 0;a<$('h1').length;a++){
////					.hasClass('active')判断有没有class为active
////					如果有则返回true ,没有则返回false
//					if($('h1').eq(a).hasClass('active')){
//						
//						$('h1').eq(a).css({'color':'red'})
//					}else{
//						$('h1').eq(a).css({'color':'blue'})
//					}
//					
//				}

//			亲生父级元素
//			$('.active').parent().css({'border':'1px solid red'})
//			找到老王
//			$('.active').parent().siblings().css({'border':'1px solid green'})

//			parents()找到的是所有包裹他的元素
//			$('.active').parents('.box').css({'border':'10px solid red'})

//			找到class名为da里面所有的子集元素
//			$('.da').find('h1').css({'color':' blue'})
					
					
			})
		</script>
		
		
		<style type="text/css">
			.laowang{
				width:400px ;
				height: 400px;
			}
		</style>
	</head>
	<body>
	<div class="da">
		<div class="box">
			<h1 class="active">贾老师真帅</h1>
			<h1>我想多了</h1>
		</div>
	</div>	
		<div class="laowang">
			
		</div>
	</body>
</html>
