/*公共样式区域*/
* {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}
a {
  cursor: pointer;
}
li {
  list-style: none;
}
h2 {
  font-size: 22px;
  color: #333;
  font-weight: 200;
}
/*公共样式结束*/
/*头部区域*/
#top {
  width: 100%;
  height: 120px;
}
#top a {
  width: 100%;
}
#top a img {
  width: 100%;
}
/*头部区域结束*/
/*导航区域*/
#daohao {
  background: #333;
  width: 100%;
  height: 40px;
}
#daohao .center {
  margin: 0 auto;
  width: 1226px;
  height: 40px;
  position: relative;
}
#daohao .center .nav li {
  float: left;
  margin-right: 8px;
}
#daohao .center .nav li a {
  padding-right: 10px;
  font-size: 10px;
  color: #b0b0b0;
  line-height: 40px;
}
#daohao .center .nav li a:hover {
  color: #fff;
}
#daohao .center .nav li span {
  color: #424242;
  font-size: 12px;
  line-height: 40px;
}
#daohao .center .user {
  position: absolute;
  height: 40px;
  right: 145px;
  top: 0px;
}
#daohao .center .user li {
  float: left;
  margin-right: 8px;
  height: 40px;
}
#daohao .center .user li a {
  padding-right: 10px;
  font-size: 10px;
  color: #b0b0b0;
  line-height: 40px;
}
#daohao .center .user li a:hover {
  color: #fff;
}
#daohao .center .user li span {
  color: #424242;
  font-size: 12px;
  line-height: 40px;
}
#daohao .center .gwc {
  position: absolute;
  top: 0;
  right: 0;
  background: #424242;
  color: #B0B0B0;
  width: 120px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 12px;
}
#daohao .center .gwc:hover {
  background: white;
  color: #ff6700;
  cursor: pointer;
}
#daohao .center .gwc:hover .qianggou {
  display: block;
}
#daohao .center .gwc .qianggou {
  position: absolute;
  top: 40px;
  right: 0px;
  width: 320px;
  height: 100px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  text-align: center;
  line-height: 100px;
  font-size: 12px;
  color: #333333;
  z-index: 9999;
  display: none;
}
/*导航区域结束*/
/*搜索区域*/
#search {
  margin: 0 auto;
  width: 1226px;
  height: 100px;
  position: relative;
}
#search .mi {
  position: absolute;
  top: 23px;
  left: 0;
}
#search .yyy {
  position: absolute;
  top: 23px;
  left: 69px;
  height: 55px;
  width: 165px;
}
#search .menu {
  position: absolute;
  top: 0;
  left: 245px;
}
#search .menu li {
  float: left;
  margin-right: 21px;
  height: 100px;
  line-height: 100px;
}
#search .menu li a {
  font-size: 16px;
  color: #333333;
}
#search .menu li a:hover {
  color: #ff6700;
}
#search .menu li .erjicaidan {
  overflow: hidden;
  display: none;
  height: 0px;
  width: 1226px;
  position: absolute;
  top: 100px;
  left: 50%;
  background: white;
  z-index: 10000;
  padding-left: 180px;
  padding-top: 0px;
}
#search .menu li .erjicaidan li {
  width: 180px;
  height: 299px;
  float: left;
  position: relative;
}
#search .menu li .erjicaidan li span {
  display: block;
  width: 64px;
  height: 20px;
  color: #ff6709;
  border: 1px #ff6709 solid;
  font-size: 12px;
  text-align: center;
  line-height: 20px;
  position: absolute;
  top: 0px;
  left: 58px;
}
#search .menu li .erjicaidan li .pic {
  display: block;
  width: 180px;
  height: 100px;
  position: absolute;
  top: 35px;
  left: 0px;
  border-right: 1px #E0E0E0 solid;
}
#search .menu li .erjicaidan li .pic img {
  width: 160px;
  height: 110px;
  position: absolute;
  top: -5px;
  left: 10px;
}
#search .menu li .erjicaidan li .name {
  display: block;
  width: 180px;
  text-align: center;
  position: absolute;
  left: 0;
  top: 125px;
  color: #333333;
  font-size: 12px;
  padding: 0;
}
#search .menu li .erjicaidan li b {
  width: 180px;
  display: block;
  text-align: center;
  font-size: 12px;
  color: #ff6709;
  position: absolute;
  padding: 0;
  left: 0;
  top: 145px;
}
#search .menu li .erjicaidan li:last-of-type .pic {
  border-right: none;
}
#search .sousuo {
  position: absolute;
  right: 0;
  top: 25px;
  width: 295px;
  height: 48px;
  border: 1px #e0e0e0 solid;
}
#search .sousuo:active {
  border: 1px #FF6700 solid;
}
#search .sousuo input {
  border: none;
  width: 247px;
  height: 48px;
}
#search .sousuo .hongmi,
#search .sousuo .xiaomi {
  background: #eee;
  color: #757575;
  font-size: 12px;
  position: absolute;
  top: 16px;
  padding: 2px 6px;
}
#search .sousuo .hongmi {
  right: 134px;
  z-index: 99;
}
#search .sousuo .xiaomi {
  right: 62px;
  z-index: 98;
}
#search .sousuo .fdj {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 48px;
  height: 48px;
  border-left: 1px #E0E0E0 solid;
  color: #616161;
  font-size: 24px;
  text-align: center;
  line-height: 48px;
}
#search .sousuo .fdj:hover {
  background: #FF6700;
  color: #FFF;
}
#search .sousuo .kuchun {
  width: 245px;
  position: absolute;
  left: 0;
  top: 49px;
  background: white;
  border: 1px #ff6709 solid;
  border-top: none;
  z-index: 10000;
  display: none;
}
#search .sousuo .kuchun li {
  float: left;
  width: 245px;
  height: 33px;
  font-size: 12px;
  position: relative;
}
#search .sousuo .kuchun li .shangping {
  position: absolute;
  top: 10px;
  left: 14px;
  color: #424242;
}
#search .sousuo .kuchun li .yueyou {
  position: absolute;
  top: 10px;
  right: 14px;
  color: #B0B0B0;
}
/*搜索区域结束*/
/*轮播图区域*/
#lunbotubox {
  width: 1226px;
  height: 460px;
  margin: 0 auto;
  position: relative;
}
#lunbotubox .left {
  width: 234px;
  height: 460px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 99;
  position: relative;
}
#lunbotubox .left .caidan {
  position: absolute;
  top: 20px;
  left: 0px;
}
#lunbotubox .left .caidan li {
  width: 204px;
  height: 42px;
  position: relative;
  padding-left: 30px;
  line-height: 42px;
  font-size: 14px;
}
#lunbotubox .left .caidan li:hover {
  cursor: pointer;
  background: #FF6700;
}
#lunbotubox .left .caidan li span {
  color: #fff;
}
#lunbotubox .left .caidan li b {
  color: #9cabac;
  position: absolute;
  top: 3px;
  right: 24px;
  font-size: 16px;
  font-weight: 900;
}
#lunbotubox .left .erjicaidan {
  position: absolute;
  left: 234px;
  top: 0px;
  height: 438px;
  background: white;
  padding-top: 21px;
  padding-left: 28px;
  display: none;
  border-top: 1px #e0e0e0 solid;
  box-shadow: 1px 2px 2px 2px #e0e0e0;
}
#lunbotubox .left .erjicaidan .zhu {
  height: 438px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
}
#lunbotubox .left .erjicaidan .zhu p {
  position: relative;
  width: 234px;
  height: 73px;
  margin-right: 30px;
}
#lunbotubox .left .erjicaidan .zhu p .img {
  display: block;
  width: 40;
  height: 40px;
  position: absolute;
  top: 0px;
  left: 0px;
}
#lunbotubox .left .erjicaidan .zhu p .img img {
  display: block;
  width: 40px;
  height: 40px;
}
#lunbotubox .left .erjicaidan .zhu p .name {
  color: #333;
  font-size: 14px;
  position: absolute;
  top: 13px;
  left: 50px;
}
#lunbotubox .left .erjicaidan .zhu p .name:hover {
  color: #ff6709;
}
#lunbotubox .left .erjicaidan .zhu p .choose {
  width: 58px;
  height: 22px;
  position: absolute;
  top: 8px;
  right: 0;
  color: #ff6709;
  border: 1px #ff6709 solid;
  background: white;
  text-align: center;
  line-height: 22px;
  font-size: 12px;
}
#lunbotubox .left .erjicaidan .zhu p .choose:hover {
  color: white;
  background: #ff6709;
}
#lunbotubox .left .enter {
  display: block;
  z-index: 1000;
}
#lunbotubox .pic {
  width: 1226px;
  height: 460px;
  position: absolute;
  top: 0px;
  left: 0px;
}
#lunbotubox .pic img {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}
#lunbotubox .pic .show {
  display: block;
}
#lunbotubox .list {
  position: absolute;
  bottom: 26px;
  right: 35px;
  z-index: 88;
}
#lunbotubox .list li {
  float: left;
  margin-left: 10px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: rgba(88, 64, 64, 0.6);
  border: 1px #898978 solid;
  cursor: pointer;
}
#lunbotubox .list .active {
  background: rgba(255, 255, 255, 0.6);
}
#lunbotubox .leftbtn,
#lunbotubox .rightbtn {
  position: absolute;
  top: 195px;
  width: 42px;
  height: 69px;
  z-index: 90;
  cursor: pointer;
}
#lunbotubox .leftbtn {
  left: 236px;
  background: url(../img/left.png) -84px 0 no-repeat;
}
#lunbotubox .leftbtn:hover {
  background: url(../img/left.png) 0 0 no-repeat;
}
#lunbotubox .rightbtn {
  right: 2px;
  background: url(../img/left.png) -127px 0 no-repeat;
}
#lunbotubox .rightbtn:hover {
  background: url(../img/left.png) -43px 0 no-repeat;
}
/*轮播图区域结束*/
/*活动区域*/
#huodong {
  width: 1226px;
  height: 170px;
  margin: 0px auto;
  padding-top: 14px;
  display: flex;
  justify-content: space-between;
}
#huodong .fuwu {
  height: 170px;
  width: 234px;
  background: #5f5750;
}
#huodong .fuwu .tubiao {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;
}
#huodong .fuwu .tubiao li {
  width: 76px;
  height: 82px;
  position: relative;
}
#huodong .fuwu .tubiao li p {
  position: absolute;
  top: 19px;
  left: 16px;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
}
#huodong .fuwu .tubiao li p:hover {
  color: #ffffff;
}
#huodong .fuwu .tubiao li p .iconfont {
  font-size: 27px;
}
#huodong .fuwu .tubiao li p a {
  display: block;
  padding-top: 8px;
}
#huodong .fuwu .tubiao .li1,
#huodong .fuwu .tubiao .li2 {
  border-right: 1px #665e57 solid;
  border-bottom: 1px #665e57 solid;
}
#huodong .fuwu .tubiao .li3 {
  border-bottom: 1px #665e57 solid;
}
#huodong .fuwu .tubiao .li4,
#huodong .fuwu .tubiao .li5 {
  border-right: 1px #665E57 solid;
}
#huodong .cuxiao {
  height: 170px;
  width: 316px;
}
#huodong .cuxiao:hover {
  box-shadow: 0 3px 2px 2px #CCCCCC;
}
#huodong .cuxiao a img {
  height: 170px;
  width: 316px;
}
/*活动区域结束*/
/*小米明星单品区域*/
#star {
  width: 1226px;
  height: 420px;
  padding-top: 44px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
#star .btn {
  position: absolute;
  right: 0;
  top: 50px;
  height: 22px;
  width: 69px;
  border: 1px #e0e0e0 solid;
}
#star .btn span {
  display: block;
  width: 34px;
  height: 22px;
  font-size: 13px;
  color: #b0b0b1;
  text-align: center;
  line-height: 22px;
  font-weight: 200;
  float: left;
}
#star .btn .danpinbtnactive {
  cursor: pointer;
  color: #ff6709;
}
#star .btn .left_btn {
  border-right: 1px #E0E0E0 solid;
}
#star .btn .danpinactive {
  color: #E0E0E0;
}
#star .danpinbox {
  position: absolute;
  top: 84px;
  left: 0px;
  width: 2452px;
  height: 342px;
}
#star .danpinbox .danpin {
  width: 1226px;
  height: 342px;
  float: left;
  display: flex;
  justify-content: space-between;
}
#star .danpinbox .danpin li {
  width: 238px;
  height: 112px;
  background: #fafafa;
  float: left;
  position: relative;
  padding-top: 230px;
  text-align: center;
}
#star .danpinbox .danpin li .tupian {
  position: absolute;
  left: 39px;
  top: 39px;
  display: block;
}
#star .danpinbox .danpin li .tupian img {
  width: 160px;
  height: 160px;
}
#star .danpinbox .danpin li .title {
  font-size: 14px;
  font-weight: 400;
  color: #212121;
  display: block;
}
#star .danpinbox .danpin li span {
  font-size: 12px;
  color: #b0b0b0;
  padding-top: 10px;
  display: block;
}
#star .danpinbox .danpin li b {
  font-size: 14px;
  font-weight: normal;
  color: #ff6709;
  padding-top: 16px;
  display: block;
}
/*小米明星单品区域结束*/
/*灰色区域*/
#huise {
  width: 100%;
  height: auto;
  background: #f5f5f5;
  padding-top: 77px;
  /*家电区域*/
  /*家电区域结束*/
  /*为你推荐区域*/
  /*为你推荐区域结束*/
  /*热评产品区域*/
  /*热评产品区域结束*/
  /*内容区域*/
  /*内容区域结束*/
  /*视频区域*/
  /*视频区域结束*/
}
#huise #jiadian {
  width: 1226px;
  margin: 0 auto;
  height: 694px;
  position: relative;
}
#huise #jiadian .jiadianbtn {
  position: absolute;
  right: 0;
  top: 2px;
}
#huise #jiadian .jiadianbtn .anniou {
  display: block;
  float: left;
  margin-left: 30px;
  color: #424242;
  font-size: 16px;
  height: 26px;
  line-height: 26px;
}
#huise #jiadian .jiadianbtn .yiru {
  color: #ff6709;
  border-bottom: 2px #ff6709 solid;
}
#huise #jiadian .hezi {
  width: 1226px;
  height: 615px;
  position: absolute;
  top: 40px;
  left: 0;
}
#huise #jiadian .hezi .left {
  height: 615px;
  width: 234px;
  position: relative;
}
#huise #jiadian .hezi .left .tupian {
  width: 234px;
  height: 615px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s linear;
}
#huise #jiadian .hezi .left .tupian:hover {
  box-shadow: 0 4px 20px 0 black;
  top: -2px;
}
#huise #jiadian .hezi .left .tupian img {
  display: block;
  width: 234px;
  height: 615px;
}
#huise #jiadian .hezi .left .top {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 234px;
  height: 299px;
  transition: all 0.5s linear;
}
#huise #jiadian .hezi .left .top:hover {
  box-shadow: 0 4px 20px 0 black;
  top: -2px;
}
#huise #jiadian .hezi .left .top img {
  display: block;
  width: 234px;
  height: 299px;
}
#huise #jiadian .hezi .left .bottom {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 234px;
  height: 299px;
  transition: all 0.5s linear;
}
#huise #jiadian .hezi .left .bottom:hover {
  box-shadow: 0 4px 20px 0 black;
  bottom: 2px;
}
#huise #jiadian .hezi .left .bottom img {
  display: block;
  width: 234px;
  height: 299px;
}
#huise #jiadian .hezi .right {
  position: absolute;
  top: 0;
  left: 234px;
  width: 992px;
  height: 615px;
  display: none;
}
#huise #jiadian .hezi .right li {
  width: 234px;
  height: 299px;
  background: white;
  float: left;
  margin-left: 14px;
  margin-bottom: 17px;
  position: relative;
  overflow: hidden;
  transition: all 0.5s linear;
}
#huise #jiadian .hezi .right li .dazhe {
  width: 66px;
  height: 22px;
  color: white;
  background: #e53935;
  font-size: 12px;
  text-align: center;
  line-height: 22px;
  position: absolute;
  top: 0px;
  left: 84px;
}
#huise #jiadian .hezi .right li .pic {
  position: absolute;
  left: 37px;
  top: 37px;
  display: block;
}
#huise #jiadian .hezi .right li .pic img {
  width: 160px;
  height: 160px;
}
#huise #jiadian .hezi .right li .title {
  color: #333333;
  font-weight: 400;
  font-size: 14px;
  width: 234px;
  text-align: center;
  position: absolute;
  left: 0;
  top: 206px;
}
#huise #jiadian .hezi .right li i {
  width: 234px;
  color: #b0b0b0;
  font-size: 12px;
  text-align: center;
  position: absolute;
  left: 0;
  top: 228px;
  font-style: normal;
}
#huise #jiadian .hezi .right li .price {
  width: 234px;
  color: #ff6709;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  position: absolute;
  left: 0;
  top: 256px;
}
#huise #jiadian .hezi .right li .price del {
  color: #b0b0b0;
  padding-left: 5px;
}
#huise #jiadian .hezi .right li p {
  width: 234px;
  height: 75px;
  position: absolute;
  left: 0;
  bottom: -75px;
  background: #ff6709;
  z-index: 6666;
  cursor: pointer;
  transition: all 0.5s linear;
}
#huise #jiadian .hezi .right li p a {
  font-size: 12px;
  color: white;
  width: 174px;
  position: absolute;
  left: 30px;
  top: 10px;
}
#huise #jiadian .hezi .right li p span {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  width: 174px;
  position: absolute;
  left: 30px;
  top: 50px;
}
#huise #jiadian .hezi .right li:hover {
  box-shadow: 0px 4px 20px 0px black;
  top: -2px;
}
#huise #jiadian .hezi .right li:hover p {
  bottom: 0px;
}
#huise #jiadian .hezi .right .last {
  background: #f5f5f5;
  width: 234px;
  height: 299px;
  float: left;
  margin-left: 14px;
  margin-bottom: 17px;
  position: relative;
}
#huise #jiadian .hezi .right .last .top {
  height: 142px;
  width: 234px;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  transition: all 0.5s linear;
}
#huise #jiadian .hezi .right .last .top:hover {
  box-shadow: 0px 4px 20px 0px black;
  top: -2px;
}
#huise #jiadian .hezi .right .last .top .name {
  color: #333333;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  left: 28px;
  top: 42px;
}
#huise #jiadian .hezi .right .last .top .price {
  color: #ff6709;
  font-size: 12px;
  position: absolute;
  left: 28px;
  top: 68px;
  font-size: 14ppx;
}
#huise #jiadian .hezi .right .last .top .pic {
  display: block;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 28px;
  left: 146px;
}
#huise #jiadian .hezi .right .last .top .pic img {
  width: 50px;
  height: 50px;
}
#huise #jiadian .hezi .right .last .bottom {
  height: 142px;
  width: 234px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: white;
  transition: all 0.5s linear;
}
#huise #jiadian .hezi .right .last .bottom:hover {
  box-shadow: 0px 4px 20px 0px black;
  bottom: 2px;
}
#huise #jiadian .hezi .right .last .bottom .name {
  color: #424242;
  font-size: 18px;
  position: absolute;
  left: 28px;
  top: 42px;
}
#huise #jiadian .hezi .right .last .bottom .price {
  color: #9787b1;
  font-size: 10px;
  position: absolute;
  left: 28px;
  top: 68px;
}
#huise #jiadian .hezi .right .last .bottom .pic {
  display: block;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 28px;
  left: 146px;
}
#huise #jiadian .hezi .right .last .bottom .pic img {
  width: 50px;
  height: 50px;
}
#huise #jiadian .hezi .huisehover {
  display: block;
}
#huise #tuijian {
  width: 1226px;
  height: 414px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
#huise #tuijian .btn {
  position: absolute;
  right: 0;
  top: 0px;
  height: 22px;
  width: 69px;
  border: 1px #e0e0e0 solid;
}
#huise #tuijian .btn span {
  display: block;
  width: 34px;
  height: 22px;
  font-size: 13px;
  color: #b0b0b1;
  text-align: center;
  line-height: 22px;
  font-weight: 200;
  float: left;
}
#huise #tuijian .btn .tuijianbtnactive {
  cursor: pointer;
  color: #ff6709;
}
#huise #tuijian .btn .left_btn {
  border-right: 1px #E0E0E0 solid;
}
#huise #tuijian .btn .tuijianactive {
  color: #E0E0E0;
}
#huise #tuijian .tuijianbox {
  position: absolute;
  top: 39px;
  left: 0px;
  width: 3678px;
  height: 342px;
}
#huise #tuijian .tuijianbox .tuijian {
  width: 1226px;
  height: 342px;
  float: left;
  display: flex;
  justify-content: space-between;
}
#huise #tuijian .tuijianbox .tuijian li {
  width: 238px;
  height: 112px;
  background: #FFFFFF;
  position: relative;
  padding-top: 230px;
  text-align: center;
  transition: all 0.5s linear;
}
#huise #tuijian .tuijianbox .tuijian li:hover {
  box-shadow: 0 2px 10px 0 black;
  top: -2px;
}
#huise #tuijian .tuijianbox .tuijian li .tupian {
  position: absolute;
  left: 39px;
  top: 39px;
  display: block;
}
#huise #tuijian .tuijianbox .tuijian li .tupian img {
  width: 160px;
  height: 160px;
}
#huise #tuijian .tuijianbox .tuijian li .title {
  font-size: 14px;
  font-weight: 400;
  color: #212121;
  display: block;
}
#huise #tuijian .tuijianbox .tuijian li b {
  color: #ff6709;
  font-size: 14px;
  padding-top: 10px;
  display: block;
}
#huise #tuijian .tuijianbox .tuijian li span {
  font-size: 14px;
  color: #b0b0b0;
  padding-top: 16px;
  display: block;
}
#huise #reping {
  width: 1226px;
  height: 494px;
  margin: 0 auto;
  position: relative;
}
#huise #reping .repingbox {
  position: absolute;
  top: 40px;
  left: 0;
  width: 1226px;
  height: 416px;
  display: flex;
  justify-content: space-between;
}
#huise #reping .repingbox li {
  background: white;
  height: 416px;
  width: 296px;
  position: relative;
  font-size: 12px;
  transition: all 0.5s linear;
}
#huise #reping .repingbox li .pic {
  width: 296px;
  height: 221px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
#huise #reping .repingbox li .pic img {
  width: 296px;
  height: 221px;
}
#huise #reping .repingbox li p {
  width: 240px;
  position: absolute;
  left: 28px;
  top: 253px;
  line-height: 24px;
  font-size: 14px;
  font-weight: 400;
  color: #333333;
}
#huise #reping .repingbox li .pj {
  position: absolute;
  left: 28px;
  top: 344px;
  font-size: 12px;
  color: #B0B0B0;
}
#huise #reping .repingbox li .sp {
  position: absolute;
  left: 28px;
  top: 371px;
  font-size: 14px;
}
#huise #reping .repingbox li .sp .name {
  color: #333333;
  font-weight: 400;
}
#huise #reping .repingbox li .sp .sx {
  color: #E0E0E0;
  padding-left: 10px;
}
#huise #reping .repingbox li .sp .price {
  color: #ff6709;
  padding-left: 10px;
  font-weight: normal;
}
#huise #reping .repingbox li:hover {
  box-shadow: 0px 4px 20px 0px black;
  top: -2px;
}
#huise #content {
  width: 1226px;
  height: 500px;
  margin: 0 auto;
  position: relative;
}
#huise #content .contentbox {
  position: absolute;
  top: 40px;
  left: 0;
  width: 1226px;
  height: 416px;
  display: flex;
  justify-content: space-between;
}
#huise #content .contentbox .contentkuai {
  height: 416px;
  width: 296px;
  background: white;
  position: relative;
  overflow: hidden;
  transition: all 0.5s linear;
}
#huise #content .contentbox .contentkuai .leibie {
  font-size: 16px;
  font-weight: 400px;
  position: absolute;
  top: 50px;
  left: 133px;
  z-index: 999;
}
#huise #content .contentbox .contentkuai ul {
  width: 1184px;
  height: 416px;
  position: absolute;
  left: 0;
  top: 0;
}
#huise #content .contentbox .contentkuai ul li {
  height: 416px;
  width: 296px;
  float: left;
  text-align: center;
  position: relative;
}
#huise #content .contentbox .contentkuai ul li .title {
  color: #333;
  font-size: 20px;
  font-size: 400;
  padding-top: 78px;
  display: block;
}
#huise #content .contentbox .contentkuai ul li .jieshao {
  color: #b0b0b0;
  font-size: 12px;
  display: block;
  padding-top: 13px;
  width: 195px;
  text-align: center;
  padding-left: 56px;
}
#huise #content .contentbox .contentkuai ul li .price {
  font-size: 13px;
  color: #333;
  display: block;
  width: 195px;
  text-align: center;
  position: absolute;
  left: 56px;
  top: 181px;
}
#huise #content .contentbox .contentkuai ul li .pic {
  position: absolute;
  top: 210px;
  left: 48px;
}
#huise #content .contentbox .contentkuai ul li .pic img {
  width: 200px;
  height: 142px;
}
#huise #content .contentbox .contentkuai ul li .more {
  color: #b0b0b0;
  font-size: 12px;
  display: block;
  padding-top: 90px;
  width: 195px;
  text-align: center;
  padding-left: 56px;
}
#huise #content .contentbox .contentkuai ul li .go {
  font-size: 12px;
  color: #ffac13;
  display: block;
  width: 118px;
  height: 28px;
  position: absolute;
  top: 136px;
  left: 86px;
  text-align: center;
  line-height: 28px;
}
#huise #content .contentbox .contentkuai ul li .go:hover {
  color: white;
  background: #ffac13;
}
#huise #content .contentbox .contentkuai ul li .tupian {
  display: block;
  width: 216px;
  height: 154px;
  position: absolute;
  top: 200px;
  left: 40px;
}
#huise #content .contentbox .contentkuai .ul3 {
  width: 891px;
}
#huise #content .contentbox .contentkuai .yuandian {
  position: absolute;
  bottom: 23px;
  left: 93px;
  text-align: center;
  z-index: 9999;
}
#huise #content .contentbox .contentkuai .yuandian a {
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #B0B0B0;
  float: left;
  margin-right: 28px;
}
#huise #content .contentbox .contentkuai .yuandian .yuandianactive {
  background: rgba(255, 255, 255, 0);
  border: 1px #FF6700 solid;
}
#huise #content .contentbox .contentkuai .btn {
  width: 20px;
  height: 40px;
  position: absolute;
  top: 186px;
  background: rgba(66, 66, 66, 0.2);
  color: white;
  font-size: 18px;
  text-align: center;
  line-height: 40px;
  font-weight: 300;
  display: none;
}
#huise #content .contentbox .contentkuai .left_btn {
  left: 0;
}
#huise #content .contentbox .contentkuai .right_btn {
  right: 0;
}
#huise #content .contentbox .contentkuai .buttonactive {
  background: rgba(66, 66, 66, 0.8);
}
#huise #content .contentbox .kuai1 {
  border-top: 1px #ffbe4e solid;
}
#huise #content .contentbox .kuai1 .leibie {
  color: #ffbe4e;
}
#huise #content .contentbox .kuai1 ul li .go {
  border: 1px #ffbe4e solid;
  color: #ffbe4e;
}
#huise #content .contentbox .kuai1 ul li .go:hover {
  color: white;
  background: #ffbe4e;
}
#huise #content .contentbox .kuai2 {
  border-top: 1px #83c44e solid;
}
#huise #content .contentbox .kuai2 .leibie {
  color: #83c44e;
}
#huise #content .contentbox .kuai2 ul li .go {
  border: 1px #83c44e solid;
  color: #83c44e;
}
#huise #content .contentbox .kuai2 ul li .go:hover {
  color: white;
  background: #83c44e;
}
#huise #content .contentbox .kuai3 {
  border-top: 1px #e53935 solid;
}
#huise #content .contentbox .kuai3 .leibie {
  color: #e53935;
}
#huise #content .contentbox .kuai3 ul li .go {
  border: 1px #e53935 solid;
  color: #e53935;
}
#huise #content .contentbox .kuai3 ul li .go:hover {
  color: white;
  background: #e53935;
}
#huise #content .contentbox .kuai4 {
  border-top: 1px #2196f3 solid;
}
#huise #content .contentbox .kuai4 .leibie {
  color: #2196f3;
}
#huise #content .contentbox .kuai4 ul li .go {
  border: 1px #2196f3 solid;
  color: #2196f3;
}
#huise #content .contentbox .kuai4 ul li .go:hover {
  color: white;
  background: #2196f3;
}
#huise #content .contentbox .contentkuai:hover {
  box-shadow: 0px 4px 20px 0px black;
  top: -2px;
}
#huise #shipin {
  width: 1226px;
  height: 384px;
  margin: 0 auto;
  position: relative;
}
#huise #shipin .right {
  position: absolute;
  right: 0;
  top: 0;
  color: #424242;
  font-size: 16px;
}
#huise #shipin .right span {
  display: block;
  width: 20px;
  height: 20px;
  background: #b0b0b0;
  color: white;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  margin-left: 10px;
  float: right;
}
#huise #shipin .right:hover {
  color: #ff6709;
}
#huise #shipin .right:hover span {
  background: #ff6709;
  color: white;
}
#huise #shipin .shipinbox {
  width: 1226px;
  height: 284px;
  position: absolute;
  left: 0;
  top: 42px;
  display: flex;
  justify-content: space-between;
}
#huise #shipin .shipinbox li {
  background: white;
  width: 296px;
  height: 284px;
  position: relative;
  transition: all 0.5s linear;
}
#huise #shipin .shipinbox li p {
  position: absolute;
  top: 0;
  left: 0;
  width: 296px;
  height: 180px;
}
#huise #shipin .shipinbox li p .pic {
  width: 296px;
  height: 180px;
  display: block;
}
#huise #shipin .shipinbox li p .pic .img {
  display: block;
  width: 296px;
  height: 180px;
}
#huise #shipin .shipinbox li p .bf {
  position: absolute;
  left: 20px;
  display: block;
  bottom: 10px;
  width: 32px;
  height: 20px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
  border-radius: 12px;
  border: 2px white solid;
}
#huise #shipin .shipinbox li p .bf .sanjiao {
  position: absolute;
  top: 5px;
  left: 11px;
}
#huise #shipin .shipinbox li p:hover .bf {
  background: #ff6709;
  border: 2px #ff6709 solid;
}
#huise #shipin .shipinbox li .title {
  color: #333333;
  font-size: 14px;
  font-weight: 400;
  width: 204px;
  text-align: center;
  position: absolute;
  left: 46px;
  bottom: 60px;
}
#huise #shipin .shipinbox li .title:hover {
  color: #ff6709;
}
#huise #shipin .shipinbox li span {
  color: #b0b0b0;
  font-size: 12px;
  display: block;
  width: 220px;
  text-align: center;
  position: absolute;
  left: 38px;
  bottom: 34px;
}
#huise #shipin .shipinbox li:hover {
  box-shadow: 0px 4px 20px 0px black;
  top: -2px;
}
/*灰色区域结束*/
/*服务区域*/
#server {
  border-bottom: 1px #e0e0e0 solid;
  width: 1226px;
  margin: 0 auto;
  height: 79px;
  display: flex;
  justify-content: center;
}
#server p {
  width: 234px;
  height: 25px;
  border-right: 1px #E0E0E0 solid;
  margin-top: 27px;
  color: #616161;
  font-size: 16px;
  text-align: center;
  line-height: 25px;
}
#server p i {
  font-size: 30px;
  padding-right: 3px;
}
#server p:hover {
  color: #ff6709;
}
#server p:last-of-type {
  border-right: none;
}
/*服务区域结束*/
/*关于区域*/
#about {
  width: 1226px;
  height: 150px;
  margin: 0 auto;
  padding-top: 40px;
  position: relative;
}
#about .left {
  width: 974px;
  height: 112px;
  border-right: 1px #E0E0E0 solid;
  float: left;
}
#about .left ul li {
  float: left;
  width: 160px;
  height: 112px;
  position: relative;
}
#about .left ul li .shang {
  position: absolute;
  left: 0;
  top: 0;
  color: #424242;
  font-size: 14px;
}
#about .left ul li .xia {
  position: absolute;
  left: 0;
  bottom: 0;
}
#about .left ul li .xia a {
  padding-top: 12px;
  display: block;
  color: #757575;
  font-size: 12px;
}
#about .left ul li .xia a:hover {
  color: #ff6709;
}
#about .right {
  width: 251px;
  height: 112px;
  float: right;
  position: relative;
}
#about .right p {
  position: absolute;
  top: 0;
  left: 56px;
  color: #ff6709;
  font-size: 22px;
}
#about .right span {
  position: absolute;
  top: 32px;
  left: 62px;
  font-size: 12px;
  color: #616161;
}
#about .right b {
  position: absolute;
  top: 50px;
  left: 90px;
  color: #616161;
  font-size: 12px;
  font-weight: normal;
}
#about .right a {
  position: absolute;
  bottom: 3px;
  left: 65px;
  display: block;
  width: 118px;
  height: 28px;
  border: 1px #ff6709 solid;
  text-align: center;
  line-height: 28px;
  color: #ff6709;
  font-size: 12px;
}
#about .right a:hover {
  background: #ff6709;
  color: white;
}
/*关于区域结束*/
/*底部区域*/
#dibo {
  background: #FAFAFA;
  width: 100%;
  height: 136px;
  padding-top: 31px;
}
#dibo #dibobox {
  width: 1226px;
  height: 136px;
  margin: 0 auto;
  position: relative;
}
#dibo #dibobox .logo {
  width: 55px;
  height: 55px;
}
#dibo #dibobox .nav {
  position: absolute;
  top: 3px;
  left: 60px;
}
#dibo #dibobox .nav .menu {
  display: block;
  float: left;
  padding-left: 6px;
  padding-right: 6px;
  height: 12px;
  line-height: 12px;
  color: #757575;
  font-size: 12px;
}
#dibo #dibobox .nav .menu:hover {
  color: #ff6709;
}
#dibo #dibobox .nav .menu:last-of-type {
  border-right: none;
}
#dibo #dibobox .address {
  position: absolute;
  left: 66px;
  top: 21px;
  width: 582px;
  height: 36px;
  line-height: 18px;
  font-size: 12px;
  color: #B0B0B0;
}
#dibo #dibobox .address a:hover {
  color: #ff6709;
}
#dibo #dibobox ul {
  position: absolute;
  top: 2px;
  right: 0;
}
#dibo #dibobox ul li {
  float: left;
  margin-left: 10px;
}
#dibo #dibobox ul li .xin {
  display: block;
  float: left;
}
#dibo #dibobox ul li .xin img {
  display: block;
  width: 83px;
  height: 28px;
}
#dibo #dibobox .bottom {
  width: 267px;
  height: 19px;
  position: absolute;
  bottom: 30px;
  left: 479px;
}
/*底部区域结束*/
