<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	    <link rel="stylesheet" type="text/css" href="../font_yvrjca4toh2maemi/iconfont.css" />
	    <link rel="stylesheet" href="../css/xiaomi.css" />
	    <script src="../js/jquery-1.11.3.min.js"></script>
	    <script src="../js/xiaomi.js"></script>
	</head>
	<body>
	<!--头部区域-->
	<div id="top">
	   <a><img src="../img/top.png" /></a>
	</div>
	<!--头部区域结束-->
	
	<!--导航区域-->
	<div id="daohao">
	   <div class="center">
	      <ul class="nav">
	         <li><a>小米商城</a><span>|</span></li>
	         <li><a>MIUI</a><span>|</span></li>
	         <li><a>米聊</a><span>|</span></li>
	         <li><a>游戏</a><span>|</span></li>
	         <li><a>小米商城移动版</a><span>|</span></li>
	         <li><a>多看阅读</a><span>|</span></li>
	         <li><a>云服务</a><span>|</span></li>
	         <li><a>金融</a><span>|</span></li>
	         <li><a>米币</a><span>|</span></li>
	         <li><a>问题反馈</a><span>|</span></li>
	         <li><a>Select Region</a></li>
	      </ul>
	      <ul class="user">
	         <li><a>登录</a><span>|</span></li>
	         <li><a>注册</a><span>|</span></li>
	         <li><a>消息通知</a><span>|</span></li>
	      </ul>
	      <div class="gwc"><i class="iconfont icon-gouwuche01"></i> 购物车（0）
	       	<div class="qianggou">购物车中还没有商品，赶紧抢购吧！</div>
	      </div>
	     
	   </div>
	</div>
	<!--导航区域结束-->
	
	<!--搜索区域-->
	<div id="search">
		<img class="mi" src="../img/mi.jpg" />
		<img class="yyy" src="../img/yyymix.gif" />
		<ul class="menu">
			<li>
				<a>小米手机</a>
				<div class="erjicaidan">
					<ul class="erjiul">
						<li>
							<span>新品</span>
							<a class="pic"><img src="../img/shouji1.png" /></a>
							<a class="name">小米6</a>
							<b>2499元起</b>
						</li>
						<li>
							<span>新品</span>
							<a class="pic"><img src="../img/shouji2.png" /></a>
							<a class="name">小米Max 2</a>
							<b>1699元起</b>
						</li>
						<li>
							<span>现货</span>
							<a class="pic"><img src="../img/shouji3.jpg" /></a>
							<a class="name">小米Note 2</a>
							<b>2799元起</b>
						</li>
						<li>
							<span>现货</span>
							<a class="pic"><img src="../img/shouji4.jpg" /></a>
							<a class="name">小米MIX</a>
							<b>3499元起</b>
						</li>
						<li>
							<a class="pic"><img src="../img/shouji5.jpg" /></a>
							<a class="name">小米5s Plus</a>
							<b>2299元起</b>
						</li>
						<li>
							<a class="pic"><img src="../img/shouji6.png" /></a>
							<a class="name">小米手机5c</a>
							<b>1499元起</b>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a>红米</a>
				<div class="erjicaidan">
					<ul class="erjiul">
						<li>
							<span>热卖</span>
							<a class="pic"><img src="../img/hongmi1.jpg" /></a>
							<a class="name">红米Note 4X</a>
							<b>799元起</b>
						</li>
						<li>
							<span>热卖</span>
							<a class="pic"><img src="../img/hongmi2.jpg" /></a>
							<a class="name">红米4X</a>
							<b>699元起</b>
						</li>
						<li>
							<a class="pic"><img src="../img/hongmi3.png" /></a>
							<a class="name">红米4A</a>
							<b>599元起</b>
						</li>
						<li>
							<a class="pic"><img src="../img/hongmi4.jpg" /></a>
							<a class="name">红米4</a>
							<b>799元起</b>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a>平板.笔记本</a>
				<div class="erjicaidan">
					<ul class="erjiul">
						<li>
							<a class="pic"><img src="../img/pingban1.png" /></a>
							<a class="name">小米平板3 64GB</a>
							<b>1499元起</b>
						</li>
						<li>
							<a class="pic"><img src="../img/pingban2.jpg" /></a>
							<a class="name">小米笔记本Air 12.5"</a>
							<b>3599元起</b>
						</li>
						<li>
							<span>新品</span>
							<a class="pic"><img src="../img/pingban3.jpg" /></a>
							<a class="name">小米笔记本Air 13.3"</a>
							<b>4999元起</b>
						</li>
						<li>
							<a class="pic"><img src="../img/pingban4.jpg" /></a>
							<a class="name">小米笔记本Air 13.3" 尊享版</a>
							<b>5999元起</b>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a>电视</a>
				<div class="erjicaidan">
					<ul class="erjiul">
						<li>
							<span>新品</span>
							<a class="pic"><img src="../img/dianshi1.png" /></a>
							<a class="name">小米电视4 49英寸</a>
							<b>3499元起</b>
						</li>
						<li>
							<span>新品</span>
							<a class="pic"><img src="../img/dianshi2.png" /></a>
							<a class="name">小米电视4 55英寸</a>
							<b>3999元起</b>
						</li>
						<li>
							<span>新品</span>
							<a class="pic"><img src="../img/dianshi3.png" /></a>
							<a class="name">小米电视4 65英寸</a>
							<b>9999元起</b>
						</li>
						<li>
							<a class="pic"><img src="../img/dianshi4.png" /></a>
							<a class="name">小米电视4A 43英寸</a>
							<b>2099元起</b>
						</li>
						<li>
							<a class="pic"><img src="../img/dianshi5.png" /></a>
							<a class="name">小米电视4A 49英寸</a>
							<b>2599元起</b>
						</li>
						<li>
							<a class="pic"><img src="../img/dianshi6.png" /></a>
							<a class="name">查看全部</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a>盒子.音响</a>
				<div class="erjicaidan">
					<ul class="erjiul">
						<li>
							<a class="pic"><img src="../img/hezi1.png" /></a>
							<a class="name">小米盒子3s</a>
							<b>299元</b>
						</li>
						<li>
							<span>新品</span>
							<a class="pic"><img src="../img/hezi2.png" /></a>
							<a class="name">小米盒子3c</a>
							<b>199元</b>
						</li>
						<li>
							<a class="pic"><img src="../img/hezi3.jpg" /></a>
							<a class="name">小米盒子3 增强版</a>
							<b>399元</b>
						</li>
						<li>
							<a class="pic"><img src="../img/hezi4.png" /></a>
							<a class="name">小米家庭影院</a>
							<b>1999元</b>
						</li>
						<li>
							<a class="pic"><img src="../img/hezi5.jpg" /></a>
							<a class="name">小米家庭音响 标准版</a>
							<b>699元</b>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a>路由器</a>
				<div class="erjicaidan">
					<ul class="erjiul">
						<li>
							<a class="pic"><img src="../img/louyou1.png" /></a>
							<a class="name">小米路由器 HD/Pro</a>
							<b>499元起</b>
						</li>
						<li>
							<span>新品</span>
							<a class="pic"><img src="../img/louyou2.png" /></a>
							<a class="name">小米路由器 3G</a>
							<b>249元</b>
						</li>
						<li>
							<span>包邮</span>
							<a class="pic"><img src="../img/louyou3.png" /></a>
							<a class="name">小米路由器 3</a>
							<b>149元</b>
						</li>
						<li>
							<span>包邮</span>
							<a class="pic"><img src="../img/louyou4.png" /></a>
							<a class="name">小米路由器 3C</a>
							<b>99元</b>
						</li>
						<li>
							<a class="pic"><img src="../img/louyou5.png" /></a>
							<a class="name">小米WiFi电力猫</a>
							<b>249元</b>
						</li>
						<li>
							<a class="pic"><img src="../img/louyou6.jpg" /></a>
							<a class="name">小米WiFi放大器 2</a>
							<b>49元</b>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a>智能硬件</a>
				<div class="erjicaidan">
					<ul class="erjiul">
						<li>
							<a class="pic"><img src="../img/yingjian1.jpg" /></a>
							<a class="name">小米体脂秤</a>
							<b>199元</b>
						</li>
						<li>
							<span>包邮</span>
							<a class="pic"><img src="../img/yingjian2.png" /></a>
							<a class="name">小米手环2</a>
							<b>1499元起</b>
						</li>
						<li>
							<a class="pic"><img src="../img/yingjian3.png" /></a>
							<a class="name">小米净水器</a>
							<b>1299元起</b>
						</li>
						<li>
							<span>新品</span>
							<a class="pic"><img src="../img/yingjian4.png" /></a>
							<a class="name">小米VR眼镜 PLAY2</a>
							<b>99元</b>
						</li>
						<li>
							<a class="pic"><img src="../img/yingjian5.jpg" /></a>
							<a class="name">米家IH电饭煲</a>
							<b>399元</b>
						</li>
						<li>
							<a class="pic"><img src="../img/dianshi6.png" /></a>
							<a class="name">查看全部</a>
						</li>
					</ul>
				</div>
			</li>
			<li><a>服务</a></li>
			<li><a>社区 </a></li>
		</ul>
		<div class="sousuo">
			<input class="input" type="text" />
			<span class="hongmi">红米4X 699元起</span>
			<span class="xiaomi">小米Max 2</span>
			<span class="fdj"><i class="iconfont icon-icon1"></i></span>
			<ul class="kuchun">
				<li>
					<a class="shangping">小米6</a>
					<a class="yueyou">约有7件</a>
				</li>
				<li>
					<a class="shangping">小米5s</a>
					<a class="yueyou">约有6件</a>
				</li>
				<li>
					<a class="shangping">小米MIX</a>
					<a class="yueyou">约有1件</a>
				</li>
				<li>
					<a class="shangping">手环</a>
					<a class="yueyou">约有7件</a>
				</li>
				<li>
					<a class="shangping">红米Note 4X</a>
					<a class="yueyou">约有7件</a>
				</li>
				<li>
					<a class="shangping">路由器</a>
					<a class="yueyou">约有14件</a>
				</li>
				<li>
					<a class="shangping">智能家庭套装</a>
					<a class="yueyou">约有16件</a>
				</li>
				<li>
					<a class="shangping">小米VR眼镜</a>
					<a class="yueyou">约有4件</a>
				</li>
				<li>
					<a class="shangping">移动电源</a>
					<a class="yueyou">约有17件</a>
				</li>
				<li>
					<a class="shangping">米家摄像机</a>
					<a class="yueyou">约有6件</a>
				</li>
				<li>
					<a class="shangping">优惠套装</a>
					<a class="yueyou">约有55件</a>
				</li>
			</ul>
		</div>
	</div>
	<!--搜索区域结束-->
	
	<!--轮播图区域-->
	<div id="lunbotubox">
		<div class="left">
			<ul class="caidan">
				<li><span>手机 电话卡</span><b>></b></li>
				<li><span>笔记本 平板</span><b>></b></li>
				<li><span>电视 盒子</span><b>></b></li>
				<li><span>路由器 智能硬件</span><b>></b></li>
				<li><span>移动电源 电池 插线板</span><b>></b></li>
				<li><span>耳机 音响</span><b>></b></li>
				<li><span>保护套 贴膜</span><b>></b></li>
				<li><span>线材 支架 储存卡</span><b>></b></li>
				<li><span>箱包 服饰 鞋 眼镜</span><b>></b></li>
				<li><span>米兔 生活周边</span><b>></b></li>
			</ul>
			<div class="erjicaidan" style="width: 792px;">
				<div class="zhu">
					<p>
						<a class="img"><img src="../img/dianhua1.png" /></a>
						<a class="name">小米6</a>
						<a class="choose">选购</a>
					</p>
					<p>
						<a class="img"><img src="../img/dianhua2.jpg"/></a>
						<a class="name">小米Max 2</a>
						<a class="choose">选购</a>
					</p>
					<p>
						<a class="img"><img src="../img/dianhua3.png" /></a>
						<a class="name">小米手机5c</a>
						<a class="choose">选购</a>
					</p>
					<p>
						<a class="img"><img src="../img/dianhua4.jpg"/></a>
						<a class="name">小米Note 2</a>
						<a class="choose">选购</a>
					</p>
					<p>
						<a class="img"><img src="../img/dianhua5.jpg" /></a>
						<a class="name">小米MIX</a>
						<a class="choose">选购</a>
					</p>
					<p>
						<a class="img"><img src="../img/dianhua6.jpg" /></a>
						<a class="name">小米5s</a>
						<a class="choose">选购</a>
					</p>
					<p>
						<a class="img"><img src="../img/dianhua7.jpg" /></a>
						<a class="name">小米5s Plus</a>
						<a class="choose">选购</a>
					</p>
					<p>
						<a class="img"><img src="../img/dianhua8.png" /></a>
						<a class="name">红米Note 4X</a>
						<a class="choose">选购</a>
					</p>
					<p>
						<a class="img"><img src="../img/dianhua9.png" /></a>
						<a class="name">红米4X</a>
						<a class="choose">选购</a>
					</p>
					<p>
						<a class="img"><img src="../img/dianhua10.jpg" /></a>
						<a class="name">红米4</a>
						<a class="choose">选购</a>
					</p>
					<p>
						<a class="img"><img src="../img/dianhua11.jpg" /></a>
						<a class="name">红米4A</a>
						<a class="choose">选购</a>
					</p>
					<p>
						<a class="img"><img src="../img/dianhua12.jpg" /></a>
						<a class="name">对比手机</a>
						<a class="choose">选购</a>
					</p>
					<p>
						<a class="img"><img src="../img/dianhua13.jpg" /></a>
						<a class="name">小米移动 电话卡</a>
					</p>
				</div>
			</div>
			<div class="erjicaidan" style="width: 528px;">
				<div class="zhu">
					<p>
						<a class="img"><img src="../img/bjb1.jpg" /></a>
						<a class="name">笔记本12.5英寸</a>
						<a class="choose">选购</a>
					</p>
					<p>
						<a class="img"><img src="../img/bjb2.jpg" /></a>
						<a class="name">笔记本13.3英寸</a>
						<a class="choose">选购</a>
					</p>
					<p>
						<a class="img"><img src="../img/bjb3.jpg" /></a>
						<a class="name">小米平板3</a>
						<a class="choose">选购</a>
					</p>
					<p>
						<a class="img"><img src="../img/bjb4.jpg"/></a>
						<a class="name">USB-C电源适配器</a>
					</p>
					<p>
						<a class="img"><img src="../img/bjb5.jpg" /></a>
						<a class="name">USB-C转接器</a>
					</p>
					<p>
						<a class="img"><img src="../img/bjb6.jpg" /></a>
						<a class="name">小米笔记本内胆包</a>
					</p>
					<p>
						<a class="img"><img src="../img/bjb7.jpg" /></a>
						<a class="name">悦米机械键盘</a>
						<a class="choose">选购</a>
					</p>
					<p>
						<a class="img"><img src="../img/bjb8.jpg" /></a>
						<a class="name">小米便携鼠标</a>
					</p>
					<p>
						<a class="img"><img src="../img/bjb9.png" /></a>
						<a class="name">小米无线鼠标</a>
					</p>
					<p>
						<a class="img"><img src="../img/bjb10.jpg" /></a>
						<a class="name">鼠标垫</a>
					</p>
					<p>
						<a class="name">DisplayPort转接器</a>
				</div>
			</div>
			<div class="erjicaidan" style="width: 964px;">
				<div class="zhu">
					<p>
						<a class="img"><img src="../img/box1.jpg"/></a>
						<a class="name">小米电视4 49英寸</a>
					</p>
					<p>
						<a class="img"><img src="../img/box2.jpg" /></a>
						<a class="name">小米电视4 55英寸</a>
					</p>
					<p>
						<a class="img"><img src="../img/box3.jpg" /></a>
						<a class="name">小米电视4 65英寸</a>
						<a class="choose">选购</a>
					</p>
					<p>
						<a class="img"><img src="../img/box4.jpg"/></a>
						<a class="name">小米电视4A 43英寸</a>
					</p>
					<p>
						<a class="img"><img src="../img/box5.jpg" /></a>
						<a class="name">小米电视4A 49英寸</a>
					</p>
					<p>
						<a class="img"><img src="../img/box6.jpg" /></a>
						<a class="name">小米电视4A 55英寸</a>
					</p>
					<p>
						<a class="img"><img src="../img/box7.jpg"/></a>
						<a class="name">小米电视4A 32英寸</a>
					</p>
					<p>
						<a class="img"><img src="../img/box8.jpg" /></a>
						<a class="name">小米电视4A 65英寸</a>
					</p>
					<p>
						<a class="img"><img src="../img/box9.jpg" /></a>
						<a class="name">小米电视3s 48英寸</a>
					</p>
					<p>
						<a class="img"><img src="../img/box10.png"/></a>
						<a class="name">小米电视3s 55英寸</a>
					</p>
					<p>
						<a class="img"><img src="../img/box11.png" /></a>
						<a class="name">小米电视3s 60英寸</a>
					</p>
					<p>
						<a class="img"><img src="../img/box12.png" /></a>
						<a class="name">小米电视3s 65英寸</a>
					</p>
					<p>
						<a class="img"><img src="../img/box13.jpg"/></a>
						<a class="name">小米电视3s 65英寸 曲面</a>
					</p>
					<p>
						<a class="img"><img src="../img/box14.png" /></a>
						<a class="name">小米电视3 70英寸</a>
					</p>
					<p>
						<a class="img"><img src="../img/box15.jpg" /></a>
						<a class="name">小米盒子3s</a>
					</p>
					<p>
						<a class="img"><img src="../img/box16.jpg"/></a>
						<a class="name">小米盒子3c</a>
					</p>
					<p>
						<a class="img"><img src="../img/box17.jpg" /></a>
						<a class="name">小米盒子3 增强版</a>
					</p>
					<p>
						<a class="img"><img src="../img/box18.jpg" /></a>
						<a class="name">家庭音响</a>
					</p>
					<p>
						<a class="img"><img src="../img/box19.jpg" /></a>
						<a class="name">安装服务</a>
					</p>
					<p>
						<a class="img"><img src="../img/box20.jpg" /></a>
						<a class="name">电视盒子配件</a>
					</p>
					<p>
						<a class="img"><img src="../img/box21.png" /></a>
						<a class="name">小米电视会员</a>
					</p>
					<p>
						<a class="img"><img src="../img/box22.png" /></a>
						<a class="name">小米儿童会员</a>
					</p>
				</div>
			</div>
			<div class="erjicaidan" style="width: 964px;">
				<div class="zhu">
					<p>
						<a class="img"><img src="../img/zn1.jpg" /></a>
						<a class="name">九号平衡车</a>
					</p>
					<p>
						<a class="img"><img src="../img/zn2.jpg"/></a>
						<a class="name">米家扫地机器人及配件</a>
					</p>
					<p>
						<a class="img"><img src="../img/zn3.png" /></a>
						<a class="name">小米VR眼镜</a>
					</p>
					<p>
						<a class="img"><img src="../img/zn4.jpg"/></a>
						<a class="name">小米路由器</a>
					</p>
					<p>
						<a class="img"><img src="../img/zn5.jpg" /></a>
						<a class="name">电助力折叠自行车</a>
					</p>
					<p>
						<a class="img"><img src="../img/zn6.jpg" /></a>
						<a class="name">电水壶</a>
					</p>
					<p>
						<a class="img"><img src="../img/zn7.jpg" /></a>
						<a class="name">米家车载空气净化器</a>
					</p>
					<p>
						<a class="img"><img src="../img/zn8.jpg" /></a>
						<a class="name">手表</a>
					</p>
					<p>
						<a class="img"><img src="../img/zn9.jpg" /></a>
						<a class="name">米家智能电饭煲</a>
					</p>
					<p>
						<a class="img"><img src="../img/zn10.jpg" /></a>
						<a class="name">智能摄像机/相机/微单</a>
					</p>
					<p>
						<a class="img"><img src="../img/zn11.jpg" /></a>
						<a class="name">净化器及滤芯</a>
					</p>
					<p>
						<a class="img"><img src="../img/zn12.jpg" /></a>
						<a class="name">净水器及滤芯</a>
					</p>
					<p>
						<a class="img"><img src="../img/zn13.jpg" /></a>
						<a class="name">手环及配件</a>
					</p>
					<p>
						<a class="img"><img src="../img/zn14.jpg" /></a>
						<a class="name">牙刷</a>
					</p>
					<p>
						<a class="img"><img src="../img/zn15.jpg"/></a>
						<a class="name">智能灯</a>
					</p>
					<p>
						<a class="img"><img src="../img/zn16.jpg" /></a>
						<a class="name">米兔智能故事机</a>
					</p>
					<p>
						<a class="img"><img src="../img/zn17.jpg"/></a>
						<a class="name">智能家庭组合</a>
					</p>
					<p>
						<a class="img"><img src="../img/zn18.jpg" /></a>
						<a class="name">血压计</a>
					</p>
					<p>
						<a class="img"><img src="../img/zn19.jpg" /></a>
						<a class="name">体重秤 / 体脂秤</a>
					</p>
					<p>
						<a class="img"><img src="../img/zn20.jpg" /></a>
						<a class="name">电动滑板车</a>
					</p>
					<p>
						<a class="img"><img src="../img/zn21.jpg" /></a>
						<a class="name">小米无人机</a>
					</p>
					<p>
						<a class="img"><img src="../img/zn22.jpg" /></a>
						<a class="name">米家行车记录仪</a>
					</p>
					<p>
						<a class="img"><img src="../img/zn23.jpg" /></a>
						<a class="name">小米米家对讲机</a>
					</p>
					<p>
						<a class="img"><img src="../img/zn24.jpg" /></a>
						<a class="name">全部智能硬件</a>
					</p>
				</div>
			</div>
			<div class="erjicaidan" style="width: 528px;" >
				<div class="zhu">
					<p>
						<a class="img"><img src="../img/yd1.jpg" /></a>
						<a class="name">小米移动电源</a>
					</p>
					<p>
						<a class="img"><img src="../img/yd2.jpg" /></a>
						<a class="name">插线板</a>
					</p>
					<p>
						<a class="img"><img src="../img/yd3.jpg" /></a>
						<a class="name">品牌移动电源</a>
					</p>
					<p>
						<a class="img"><img src="../img/yd4.jpg"/></a>
						<a class="name">移动电源附件</a>
					</p>
					<p>
						<a class="img"><img src="../img/yd5.jpg" /></a>
						<a class="name">充电器</a>
					</p>
					<p>
						<a class="img"><img src="../img/yd6.jpg" /></a>
						<a class="name">彩虹5号电池</a>
					</p>
					<p>
						<a class="img"><img src="../img/yd7.jpg" /></a>
						<a class="name">彩虹7号电池</a>
					</p>
				</div>
			</div>
			<div class="erjicaidan" style="width: 964px;">
				<div class="zhu">
					<p>
						<a class="img"><img src="../img/ej1.jpg"/></a>
						<a class="name">小米头戴式耳机</a>
					</p>
					<p>
						<a class="img"><img src="../img/ej2.jpg" /></a>
						<a class="name">头戴式耳机轻松版</a>
					</p>
					<p>
						<a class="img"><img src="../img/ej3.jpg" /></a>
						<a class="name">小米降噪耳机</a>
					</p>
					<p>
						<a class="img"><img src="../img/ej4.jpg"/></a>
						<a class="name">小米圈铁耳机 Pro</a>
					</p>
					<p>
						<a class="img"><img src="../img/ej5.jpg" /></a>
						<a class="name">小米圈铁耳机</a>
					</p>
					<p>
						<a class="img"><img src="../img/ej6.jpg" /></a>
						<a class="name">小米胶囊耳机</a>
					</p>
					<p>
						<a class="img"><img src="../img/ej7.jpg"/></a>
						<a class="name">小米活塞耳机清新版</a>
					</p>
					<p>
						<a class="img"><img src="../img/ej8.jpg" /></a>
						<a class="name">小米蓝牙耳机</a>
					</p>
					<p>
						<a class="img"><img src="../img/ej9.jpg" /></a>
						<a class="name">小米运动蓝牙耳机</a>
					</p>
					<p>
						<a class="img"><img src="../img/ej10.jpg"/></a>
						<a class="name">小米运动蓝牙耳机mini</a>
					</p>
					<p>
						<a class="img"><img src="../img/ej11.jpg" /></a>
						<a class="name">品牌耳机</a>
					</p>
					<p>
						<a class="img"><img src="../img/ej12.jpg" /></a>
						<a class="name">小米网络音响</a>
					</p>
					<p>
						<a class="img"><img src="../img/ej13.png"/></a>
						<a class="name">小米蓝牙音箱</a>
					</p>
					<p>
						<a class="img"><img src="../img/ej14.jpg" /></a>
						<a class="name">小米随身蓝牙音箱</a>
					</p>
					<p>
						<a class="img"><img src="../img/ej15.jpg" /></a>
						<a class="name">小钢炮音箱 2</a>
					</p>
					<p>
						<a class="img"><img src="../img/ej16.jpg"/></a>
						<a class="name">小米方盒子蓝牙音箱2</a>
					</p>
					<p>
						<a class="img"><img src="../img/ej17.jpg" /></a>
						<a class="name">小米方盒子蓝牙音箱</a>
					</p>
					<p>
						<a class="img"><img src="../img/ej18.jpg" /></a>
						<a class="name">小米音乐闹钟</a>
					</p>
					<p>
						<a class="img"><img src="../img/ej19.jpg" /></a>
						<a class="name">小米米兔音箱</a>
					</p>
						<p>
						<a class="img"><img src="../img/ej20.jpg" /></a>
						<a class="name">音乐蓝牙车充</a>
					</p>
					<p>
						<a class="img"><img src="../img/ej21.jpg" /></a>
						<a class="name">小米蓝牙接收器</a>
					</p>
					<p>
						<a class="img"><img src="../img/ej22.jpg" /></a>
						<a class="name">小米AI音箱</a>
					</p>
				</div>
			</div>
			<div class="erjicaidan" style="width: 296px;">
				<div class="zhu">
					<p>
						<a class="img"><img src="../img/tm1.jpg" /></a>
						<a class="name">贴膜</a>
					</p>
					<p>
						<a class="img"><img src="../img/tm2.jpg"/></a>
						<a class="name">保护套/保护壳</a>
					</p>
				</div>
			</div>
			<div class="erjicaidan" style="width: 296px;">
				<div class="zhu">
					<p>
						<a class="img"><img src="../img/xc1.jpg" /></a>
						<a class="name">线材</a>
					</p>
					<p>
						<a class="img"><img src="../img/xc2.jpg" /></a>
						<a class="name">自拍杆</a>
					</p>
					<p>
						<a class="img"><img src="../img/xc3.jpg" /></a>
						<a class="name">手机支架</a>
					</p>
					<p>
						<a class="img"><img src="../img/xc4.jpg"/></a>
						<a class="name">存储卡</a>
					</p>
				</div>
			</div>
			<div class="erjicaidan" style="width: 296px;">
				<div class="zhu">
					<p>
						<a class="img"><img src="../img/xb1.jpg"/></a>
						<a class="name">箱包</a>
					</p>
					<p>
						<a class="img"><img src="../img/xb2.jpg" /></a>
						<a class="name">90分旅行箱</a>
					</p>
					<p>
						<a class="img"><img src="../img/xb3.jpg" /></a>
						<a class="name">服饰</a>
					</p>
					<p>
						<a class="img"><img src="../img/xb4.jpg"/></a>
						<a class="name">运动鞋 板鞋</a>
					</p>
					<p>
						<a class="img"><img src="../img/xb5.jpg"/></a>
						<a class="name">眼镜</a>
					</p>
				</div>
			</div>
			<div class="erjicaidan" style="width: 296px;">
				<div class="zhu">
					<p>
						<a class="img"><img src="../img/mt1.jpg" /></a>
						<a class="name">米兔玩偶</a>
					</p>
					<p>
						<a class="img"><img src="../img/mt2.jpg"/></a>
						<a class="name">生活周边</a>
					</p>
					<p>
						<a class="img"><img src="../img/mt3.jpg" /></a>
						<a class="name">《小米》会刊</a>
					</p>
					<p>
						<a class="img"><img src="../img/mt4.jpg"/></a>
						<a class="name">毛巾/浴巾</a>
					</p>
					<p>
						<a class="img"><img src="../img/mt5.jpg" /></a>
						<a class="name">8H乳胶床品</a>
					</p>
				</div></div>
		</div>
		<div class="lunbotu">
			<div class="pic">
				<img src="../img/lunbo1.jpg" class="show" />
				<img src="../img/lunbo2.jpg" />
				<img src="../img/lunbo3.jpg" />
				<img src="../img/lunbo4.jpg" />
				<img src="../img/lunbo5.jpg" />
				<img src="../img/lunbo6.jpg" />
			</div>
			<ul class="list">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<b class="leftbtn"></b>
			<b class="rightbtn"></b>
		</div>
	</div>
	<!--轮播图区域结束-->
	
	<!--活动区域-->
	<div id="huodong">
		<div class="fuwu">
			<ul class="tubiao">
				<li class="li1">
					<p>
						<i class="iconfont icon-xuangoushouji"></i>
					    <a>选购手机</a>
					</p>
				</li>
				<li class="li2">
					<p>
						<i class="iconfont icon-qiye"></i>
					    <a>企业团购</a>
					</p>
				</li>
				<li class="li3">
					<p>
						<i class="iconfont icon-lanmaofenleiyiyuangou"></i>
					    <a>一元活动</a>
					</p>
				</li>
				<li class="li4">
					<p>
						<i class="iconfont icon-chongzhi1"></i>
					    <a>小米移动</a>
					</p>
				</li>
				<li  class="li5">
					<p>
						<i class="iconfont icon-yijiuhuanxin"></i>
					    <a>以旧换新</a>
					</p>
				</li>
				<li class="li6">
					<p>
						<i class="iconfont icon-chongzhi"></i>
					    <a>花费充值</a>
					</p>
				</li> 
			</ul>
		</div>
		<div class="cuxiao"><a><img src="../img/huodong1.jpg" /></a></div>
		<div class="cuxiao"><a><img src="../img/huodong2.jpg" /></a></div>
		<div class="cuxiao"><a><img src="../img/huodong3.jpg" /></a></div>
	</div>
	<!--活动区域结束-->
	
	<!--明星单品区域-->
	<div id="star">
		<h2>小米明星单品</h2>
		<div class="btn">
			<span class="left_btn danpinactive"><</span>
			<span class="right_btn">></span>	
		</div>
		<div class="danpinbox">
			<ul class="danpin">
				<li style="border-top: 1px #ffac13 solid;">
					<a class="tupian"><img src="../img/danpin1.png" /></a>
					<a class="title">小米5c 64GB 移动版</a>
					<span>下单送79元小米移动电源2</span>
					<b>149元</b>
				</li>
			    <li style="border-top: 1px #83c44e solid;">
					<a class="tupian"><img src="../img/danpin2.png" /></a>
					<a class="title">小米5s Plus</a>
					<span>限时特惠，下单立减200元</span>
					<b>2099元起</b>
				</li>
				<li style="border-top: 1px #2196f3 solid;">
					<a class="tupian"><img src="../img/danpin3.png" /></a>
					<a class="title">小米Max 2</a>
					<span>6.44英寸大屏，充电宝级大电量</span>
					<b>1699元起</b>
				</li>
				<li style="border-top: 1px #e53935 solid;">
					<a class="tupian"><img src="../img/danpin4.png" /></a>
					<a class="title">电视4A 49英寸标准版</a>
					<span>6月11日-14日，直降300元</span>
					<b>2299元</b>
				</li>
				<li style="border-top: 1px #00ca05 solid;">
					<a class="tupian"><img src="../img/danpin5.png" /></a>
					<a class="title">小米笔记本</a>
					<span>更轻更薄，像杂志一样随身携带</span>
					<b>3599元起</b>
				</li>
			</ul>
			<ul class="danpin">
				<li style="border-top: 1px #ffac13 solid;">
					<a class="tupian"><img src="../img/danpin6.png" /></a>
					<a class="title">小米移动电源10000mAh高配…</a>
					<span>支持双向快充，限时免运费</span>
					<b>149元</b>
				</li>
			    <li style="border-top: 1px #63144e solid;">
					<a class="tupian"><img src="../img/danpin7.png" /></a>
					<a class="title">小米手环 2</a>
					<span>OLED 显示屏幕，升级计步算法</span>
					<b>149元</b>
				</li>
				<li style="border-top: 1px #2196f3 solid;">
					<a class="tupian"><img src="../img/danpin8.png" /></a>
					<a class="title">小米圈铁耳机Pro</a>
					<span>独创双动圈+动铁，限时免运费</span>
					<b>149元</b>
				</li>
				<li style="border-top: 1px #e53935 solid;">
					<a class="tupian"><img src="../img/danpin9.png" /></a>
					<a class="title">米家空气净化器Pro</a>
					<span>OLED显示屏幕，激光颗粒物传感器</span>
					<b>1499元</b>
				</li>
				<li style="border-top: 1px #00ca05 solid;">
					<a class="tupian"><img src="../img/danpin10.png" /></a>
					<a class="title">小米路由器3</a>
					<span>更快更强，不止四天线</span>
					<b>149元</b>
				</li>
			</ul>
		</div>
	</div>
	<!--明星单品区域结束-->
	
	<!--灰色区域-->
	<div id="huise">
		
		<!--家电区域-->
		<div id="jiadian">
			<h2>家电</h2>
			<div class="jiadianbtn">
				<a class="anniou yiru">热门</a>
				<a class="anniou">电视影音</a>
				<a class="anniou">电脑</a>
				<a class="anniou">家居</a>
			</div>
			<div class="hezi">
				<div class="left">
					<a class="tupian"><img src="../img/jsq.jpg" /></a>
				</div>
				<ul class="right huisehover">
					<li>
						<span class="dazhe">享9.1折</span>
						<a class="pic"><img src="../img/remeng1.png" /></a>
						<a class="title">小米电视4A 43英寸</a>
						<i>6月18--6月20 直降200</i>
						<b class="price">1899元<del>2099元</del></b>
						<p>
							<a>我想问一下怎么挂在墙上？</a>
							<span>来自于 林志杰 的评价</span>
						</p>
					</li>
					<li>
						<span class="dazhe">享9.1折</span>
						<a class="pic"><img src="../img/remeng2.jpg" /></a>
						<a class="title">小米电视4 55英寸</a>
						<i>6月18--6月20 立减500</i>
						<b class="price">3999元<del>4499元</del></b>
						<p>
							<a>这款小米电视还不错，挺漂亮的，画面清晰，系统流畅，还...</a>
							<span>来自于 加载中 的评价</span>
						</p>
					</li>
					<li>
						<span class="dazhe">享9.1折</span>
						<a class="pic"><img src="../img/remeng3.jpg" /></a>
						<a class="title">小米笔记本Air 13.3" i7处理器</a>
						<i>Intel酷睿i7处理器，8GB内存+256GB</i>
						<b class="price">5999元</b>
						<p>
							<a>客服小姐姐求藏头诗“花小萌最可爱” ⁽⁽◝( ˙ ꒳...</a>
							<span>来自于 花小萌 的评价</span>
						</p>
					</li>
					<li>
				
						<a class="pic"><img src="../img/remeng4.jpg" /></a>
						<a class="title">小米笔记本Air 12.5英寸</a>
						<i>集成显卡，全金属机身，超长续航</i>
						<b class="price">3599元</b>
						<p>
							<a>刚拿到就看电视剧*罒▽罒*新的就是不一样，最爱小米！</a>
							<span>来自于 limiduo 的评价</span>
						</p>
					</li>
					<li>
						<span class="dazhe">享8折</span>
						<a class="pic"><img src="../img/remeng5.jpg" /></a>
						<a class="title">Yeelight床头灯</a>
						<i>触摸式操作体验，给卧室1600万种颜色</i>
						<b class="price">199元<del>249元</del></b>
						<p>
							<a>我有孤独和烈酒，是否愿意跟我走？听说可以和客服妹子聊...</a>
							<span>来自于 鲁文玺 的评价</span>
						</p>
					</li>
					<li>
					
						<a class="pic"><img src="../img/remeng6.jpg" /></a>
						<a class="title">小米净水器（厨上式） 增强版</a>
						<i>400 加仑大流量，纯水更多，废水更少</i>
						<b class="price">1499元</b>
						<p>
							<a>客服妹子，告诉我是这样的打开方式嘛？</a>
							<span>来自于 米米眯迷米  的评价</span>
						</p>
					</li>
					<li>
						<span class="dazhe">享8折</span>
						<a class="pic"><img src="../img/remeng7.jpg" /></a>
						<a class="title">米家电水壶</a>
						<i>一杯水，是一家人的安心</i>
						<b class="price">99元</b>
						<p>
							<a>做工精美，棒</a>
							<span>来自于 730902830  的评价</span>
						</p>
					</li>
					<div class="last">
						<div class="top">
							<a class="name">米家压力IH电饭煲</a>
							<span class="price">998元</span>
							<a class="pic"><img src="../img/yali1.jpg" /></a>
						</div>
						<div class="bottom">
							<a class="name">浏览更多</a>
							<span class="price">热门</span>
							<a class="pic"><img src="../img/jiantou.png" /></a>
						</div>
					</div>
				</ul>
				<ul class="right">
					<li>
						<span class="dazhe">享9.5折</span>
						<a class="pic"><img src="../img/yy1.jpg" /></a>
						<a class="title">小米电视4 49"</a>
						<i>6月18--6月20 直降200</i>
						<b class="price">3399元<del>3599元</del></b>
						<p>
							<a>超薄美。工艺先进，不愧为小米旗舰电视。</a>
							<span>来自于 1171888122 的评价</span>
						</p>
					</li>
					<li>
						<span class="dazhe">享9.4折</span>
						<a class="pic"><img src="../img/yy2.png" /></a>
						<a class="title">小米电视4A 55" 标准版</a>
						<i>6月18--6月20 直降200</i>
						<b class="price">2799元<del>2999元</del></b>
						<p>
							<a>好，非常好，高大上，等着闺女幼儿园回来看小猪佩琪</a>
							<span>来自于 155041550的评价</span>
						</p>
					</li>
					<li>
						<span class="dazhe">享9.1折</span>
						<a class="pic"><img src="../img/yy3.png" /></a>
						<a class="title">小米电视4A 65" 标准版</a>
						<i>9月4日-9月6日专享小米分期12期免息</i>
						<b class="price">4999元</b>
						<p>
							<a>新疆乌鲁木齐用户，本以为要不知道从哪个货仓发过来不得...</a>
							<span>来自于 丁大盆儿 的评价</span>
						</p>
					</li>
					<li>
						<span class="dazhe">享9.6折</span>
						<a class="pic"><img src="../img/yy4.png" /></a>
						<a class="title">小米电视4A 49" 标准版</a>
						<i>9月4日-9月6日专享小米分期12期免息</i>
						<b class="price">2299元<del>2399元</del></b>
						<p>
							<a>刚刚拿到手，因为房子还没装好，所以暂时看不了，不过感...</a>
							<span>来自于 朱业茂 的评价</span>
						</p>
					</li>
					<li>
						<span class="dazhe">享9.4折</span>
						<a class="pic"><img src="../img/yy5.png" /></a>
						<a class="title">小米电视4A 55" 语音版</a>
						<i>6月18--6月20 直降200</i>
						<b class="price">2999元<del>3199元</del></b>
						<p>
							<a>厉害了我的米，因为米粉所以小米！客服妹子出来添茶递水！</a>
							<span>来自于 陈俊南 的评价</span>
						</p>
					</li>
					<li>
						<span class="dazhe">享9折</span>
						<a class="pic"><img src="../img/yy6.jpg" /></a>
						<a class="title">小米电视4 65"</a>
						<i>6月18--6月20 直降1000</i>
						<b class="price">8999元<del>9999元</del></b>
					
					</li>
					<li>
						<span class="dazhe">享9.1折</span>
						<a class="pic"><img src="../img/yy7.jpg" /></a>
						<a class="title">小米盒子3c</a>
						<i>6月18--6月20 直降30</i>
						<b class="price">199元<del>299元</del></b>
						<p>
							<a>我想说:春暖花开好时节，等待发货百花谢;到货及时人心...</a>
							<span>来自于 夏治强 的评价</span>
						</p>
					</li>
					<div class="last">
						<div class="top">
							<a class="name">盒子3 增强版</a>
							<span class="price">399元</span>
							<a class="pic"><img src="../img/yy8.jpg" /></a>
						</div>
						<div class="bottom">
							<a class="name">浏览更多</a>
							<span class="price">电视影音</span>
							<a class="pic"><img src="../img/jiantou.png" /></a>
						</div>
					</div>
				</ul>
				<ul class="right">
					<li>
					
						<a class="pic"><img src="../img/computr1.jpg" /></a>
						<a class="title">小米笔记本Air 13.3" i7处理器</a>
						<i>Intel酷睿i7处理器，8GB内存+256GB</i>
						<b class="price">5999元</b>
						<p>
							<a>客服小姐姐求藏头诗“花小萌最可爱” ⁽⁽◝( ˙ ꒳...</a>
							<span>来自于 花小萌丶 的评价</span>
						</p>
					</li>
					<li>
						<span class="dazhe">享9.1折</span>
						<a class="pic"><img src="../img/computr2.jpg" /></a>
						<a class="title">小米笔记本Air13.3英寸</a>
						<i>第7代CPU 2G独显 指纹解锁</i>
						<b class="price">5199元</b>
						<p>
							<a>发货慢了点，但总体还算可以，客服妹赠送我几句</a>
							<span>来自于 JoHanNan Liang 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/computr3.jpg" /></a>
						<a class="title">小米笔记本Air 13.3英寸</a>
						<i>Intel 酷睿i5 处理器 独立显卡</i>
						<b class="price">4999元</b>
						<p>
							<a>重要的事情说3遍 超爱 超爱 超爱客服妹子</a>
							<span>来自于 随遇而安 的评价</span>
						</p>
					</li>
					<li>
						
						<a class="pic"><img src="../img/computr4.jpg" /></a>
						<a class="title">小米笔记本Air 12.5英寸</a>
						<i>更轻更薄，像杂志一样随身携带</i>
						<b class="price">3999元</b>
						<p>
							<a>到目前为止，这是我买的小米最贵的一件产品！希望使用能...</a>
							<span>来自于 B哥 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/computr5.png" /></a>
						<a class="title">小米无线鼠标</a>
						<i>耐脏亲肤涂层，人体工学设计</i>
						<b class="price">69元</b>
						<p>
							<a>鼠标不错，握感很舒服，喜欢小米的产品，都有说明书附带...</a>
							<span>来自于 不靠谱德男青年 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/computr6.jpg" /></a>
						<a class="title">小米便携鼠标</a>
						<i>轻薄便携，铝合金外壳 +ABS 材质</i>
						<b class="price">99元</b>
						<p>
							<a>全家福来一张，还有一大堆跟电脑无关的就不拍了，凑齐了...</a>
							<span>来自于 黑色 的评价</span>
						</p>
					</li>
					<li>
						<span class="dazhe">享9.7折</span>
						<a class="pic"><img src="../img/computr7.png" /></a>
						<a class="title">悦米机械键盘</a>
						<i>铝合金机身，TTC红轴，87 键</i>
						<b class="price">279元<del>289元</del></b>
						<p>
							<a>漂亮，跟电脑差不多宽，早就想买了，正好有816的优惠...</a>
							<span>来自于 小光 的评价</span>
						</p>
					</li>
					<div class="last">
						<div class="top">
							<a class="name">多功能转接器</a>
							<span class="price">149元</span>
							<a class="pic"><img src="../img/computr8.jpg" /></a>
						</div>
						<div class="bottom">
							<a class="name">浏览更多</a>
							<span class="price">电脑</span>
							<a class="pic"><img src="../img/jiantou.png" /></a>
						</div>
					</div>
				</ul>
				<ul class="right">
					<li>
						<span class="dazhe">享9.5折</span>
						<a class="pic"><img src="../img/jiaju1.jpg" /></a>
						<a class="title">米家恒温电水壶</a>
						<i>水温智能控制，304 不锈钢内胆</i>
						<b class="price">189元<del>199元</del></b>
						<p>
							<a>买来了这么多东西从没见过客服妹子回复我。白活了。</a>
							<span>来自于 王宝强 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/jiaju2.jpg" /></a>
						<a class="title">米家声波电动牙刷</a>
						<i>磁悬浮声波马达，定制多种刷牙模式</i>
						<b class="price">199元</b>
						<p>
							<a>一两祝你手边多银财，二两祝你方寸永不乱，半醒半醉日复...</a>
							<span>来自于 Li_聪 的评价</span>
						</p>
					</li>
					<li>
						
						<a class="pic"><img src="../img/jiaju3.jpg" /></a>
						<a class="title">小米体重秤</a>
						<i>100克，喝杯水都可感知的精准</i>
						<b class="price">99元</b>
						<p>
							<a>小米的东西就是好，白色的外形简约时尚。质感光滑，高端...</a>
							<span>来自于 可乐 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/jiaju4.jpg" /></a>
						<a class="title">小米空气净化器2</a>
						<i>10分钟，房间空气焕然一新</i>
						<b class="price">699元</b>
						<p>
							<a>买到办公室的，几个同事一起拆的，拆完装后试验了一下，...</a>
							<span>来自于 小月亮 的评价</span>
						</p>
					</li>
					<li>
						
						<a class="pic"><img src="../img/jiaju5.jpg" /></a>
						<a class="title">米家压力IH电饭煲</a>
						<i>智能烹饪，灰铸铁粉体涂层内胆</i>
						<b class="price">999元</b>
						<p>
							<a>为新家准备的，还没有用，看着很赏心悦目，我要把新家打...</a>
							<span>来自于 赵亚飞 的评价</span>
						</p>
					</li>
					<li>
						
						<a class="pic"><img src="../img/jiaju6.jpg" /></a>
						<a class="title">飞利浦智睿球泡灯</a>
						<i>自由调节亮度，Wi-Fi随时操控</i>
						<b class="price">49元</b>
						<p>
							<a>可以app调节灯泡，有四种场景，还可以调亮度色温</a>
							<span>来自于 为什么不中笔记本 的评价</span>
						</p>
					</li>
					<li>
						<span class="dazhe">享9.5折</span>
						<a class="pic"><img src="../img/jiaju7.jpg" /></a>
						<a class="title">米家 LED 智能台灯</a>
						<i>无可视频闪，四种场景优化调光</i>
						<b class="price">159元<del>169元</del></b>
						<p>
							<a>挑灯夜读，为梦奋斗！祝我成功吧！！！</a>
							<span>来自于 越域X6 的评价</span>
						</p>
					</li>
					<div class="last">
						<div class="top">
							<a class="name">Yeelight LED...</a>
							<span class="price">998元</span>
							<a class="pic"><img src="../img/jiaju8.png" /></a>
						</div>
						<div class="bottom">
							<a class="name">浏览更多</a>
							<span class="price">家居</span>
							<a class="pic"><img src="../img/jiantou.png" /></a>
						</div>
					</div>
				</ul>
			</div>
		</div>
		<!--家电区域结束-->
		<!--智能区域-->
		<div id="jiadian">
			<h2>智能</h2>
			<div class="jiadianbtn">
				<a class="anniou yiru">出行</a>
				<a class="anniou">健康</a>
				<a class="anniou">酷玩</a>
				<a class="anniou">路由器</a>
			</div>
			<div class="hezi">
				<div class="left">
					<a class="top"><img src="../img/jiouhao.jpg" /></a>
					<a class="bottom"><img src="../img/mijia.jpg" /></a>
				</div>
				<ul class="right huisehover">
					<li>
						<a class="pic"><img src="../img/chuxing1.jpg" /></a>
						<a class="title">小米米家电动滑板车</a>
						<i>极简几何设计，1 分钟轻松上手</i>
						<b class="price">1999元</b>
						<p>
							<a>听说客服妹纸漂亮，妹纸约吗！</a>
							<span>来自于 郑武 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/chuxing2.jpg" /></a>
						<a class="title">电助力折叠自行车</a>
						<i>力矩传感电助力，折叠便携设计</i>
						<b class="price">2999元</b>
						<p>
							<a>喜欢得不得了！一直支持小米产品</a>
							<span>来自于 德德 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/chuxing3.jpg" /></a>
						<a class="title">小米米家对讲机</a>
						<i>8天超长待机，位置共享，FM收音机</i>
						<b class="price">249元</b>
						<p>
							<a>打开试了试很不错，就是一只有点孤独， 求客服MM的频...</a>
							<span>来自于 小子，有1套 的评价</span>
						</p>
					</li>
					<li>
						<span class="dazhe">享9折</span>
						<a class="pic"><img src="../img/chuxing4.jpg" /></a>
						<a class="title">米家车载空气净化器</a>
						<i>双风机循环气流，高效净化车内空气</i>
						<b class="price">399元<del>499元</del></b>
						<p>
							<a>小米就是喜欢。客服可以让我喜欢不？</a>
							<span>来自于 余斌 的评价</span>
						</p>
					</li>
					<li>
						
						<a class="pic"><img src="../img/chuxing5.jpg" /></a>
						<a class="title">Amazfit 运动手表</a>
						<i>蓝牙听歌，运动心率，智能通知提醒</i>
						<b class="price">799元</b>
						<p>
							<a>很不错，就是不知道防水性能怎么样？客服的抠脚大叔能防...</a>
							<span>来自于 王建军 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/chuxing6.jpg" /></a>
						<a class="title">小蚁微单相机M1双镜头套机</a>
						<i>2016 万有效像素，4K视频录制</i>
						<b class="price">2999元</b>
						<p>
							<a>外形好看，质感特别舒适，准备出去旅行，留下美美的照片...</a>
							<span>来自于 一次一 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/chuxing7.jpg" /></a>
						<a class="title">小米手环2</a>
						<i>OLED 显示屏幕，升级计步算法</i>
						<b class="price">149元</b>
						<p>
							<a>快递好快，第二天就到了，买给男友的，想问客服美女手环...</a>
							<span>来自于 初夏※薰ㄚ头 的评价</span>
						</p>
					</li>
					<div class="last">
						<div class="top">
							<a class="name">米家车载空气净化器滤芯</a>
							<span class="price">69元</span>
							<a class="pic"><img src="../img/chuxing8.jpg" /></a>
						</div>
						<div class="bottom">
							<a class="name">浏览更多</a>
							<span class="price">出行</span>
							<a class="pic"><img src="../img/jiantou.png" /></a>
						</div>
					</div>
				</ul>
				<ul class="right">
					<li>
						<span class="dazhe">享9.5折</span>
						<a class="pic"><img src="../img/jk1.jpg" /></a>
						<a class="title">米家飞利浦智睿台灯二代</a>
						<i>感知环境光，主动优化场景照明</i>
						<b class="price">189元<del>199元</del></b>
						<p>
							<a>手感相当好 ，滑滑的 就跟客服妹子的小手一样，没事我...</a>
							<span>来自于 朱普 的评价</span>
						</p>
					</li>
					<li>
						<span class="dazhe">享8折</span>
						<a class="pic"><img src="../img/jk2.jpg" /></a>
						<a class="title">Yeelight床头灯</a>
						<i>触摸式操作体验，给卧室1600万种颜色</i>
						<b class="price">199元<del>249元</del></b>
						<p>
							<a>我有孤独和烈酒，是否愿意跟我走？听说可以和客服妹子聊...</a>
							<span>来自于 鲁文玺 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/jk3.jpg" /></a>
						<a class="title">小米体重秤</a>
						<i>100克，喝杯水都可感知的精准</i>
						<b class="price">99元</b>
						<p>
							<a>太漂亮了，给老婆买的，她喜欢的不得了，我是小米忠实粉...</a>
							<span>来自于 柒丶弈天 的评价</span>
						</p>
					</li>
					<li>
						
						<a class="pic"><img src="../img/jk4.jpg" /></a>
						<a class="title">米家智能摄像机 1080P</a>
						<i>10米红外夜视范围，双向语音沟通</i>
						<b class="price">199元</b>
						<p>
							<a>用来做店里的监控，很清晰，特别是夜视功能很强大。</a>
							<span>来自于 舞雨伦比 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/jk5.jpg" /></a>
						<a class="title">米家iHealth血压计</a>
						<i>爸妈上手就会用的智能血压计</i>
						<b class="price">399元</b>
						<p>
							<a>刚收到电子血压计，不错，很喜欢，也试了试看很准。但有...</a>
							<span>来自于 永恒民 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/jk6.jpg" /></a>
						<a class="title">米家PM2.5检测仪</a>
						<i>一体黑 OLED 屏，智能联动</i>
						<b class="price">399元</b>
						<p>
							<a>实时了解空气质量，再也不怕忘拆滤芯塑料袋了</a>
							<span>来自于 那爱 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/jk7.jpg" /></a>
						<a class="title">空气净化器滤芯</a>
						<i>高效净化，可吸入颗粒物、甲醛<</i>
						<b class="price">149元</b>
						<p>
							<a>还真是不错，自己买了一个小风扇放上去了，然后做了一个...</a>
							<span>来自于 yqlyql 的评价</span>
						</p>
					</li>
					<div class="last">
						<div class="top">
							<a class="name">小米水质TDS检测笔</a>
							<span class="price">39元</span>
							<a class="pic"><img src="../img/jk8.jpg" /></a>
						</div>
						<div class="bottom">
							<a class="name">浏览更多</a>
							<span class="price">健康</span>
							<a class="pic"><img src="../img/jiantou.png" /></a>
						</div>
					</div>
				</ul>
				<ul class="right">
					<li>
						<a class="pic"><img src="../img/kw1.jpg" /></a>
						<a class="title">米兔儿童手表Q</a>
						<i>11重安全设计，五重精准定位</i>
						<b class="price">299元</b>
						<p>
							<a>外观很漂亮！设计合理！音质也很清楚！小家伙很喜欢！支...</a>
							<span>来自于 建业 的评价</span>
						</p>
					</li>
					<li>
						<span class="dazhe">享9.5折</span>
						<a class="pic"><img src="../img/kw2.jpg" /></a>
						<a class="title">米兔智能故事机</a>
						<i>微信远程互动，智能语音交互</i>
						<b class="price">189元<del>199元</del></b>
						<p>
							<a>儿子挺喜欢的，每天晚上睡觉的时候必须听</a>
							<span>来自于 魔头 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/kw3.png" /></a>
						<a class="title">米家智能家庭礼品装</a>
						<i>智能联动，让生活更便捷</i>
						<b class="price">329元</b>
						<p>
							<a>家里已经有了大部分智能设备了，这次又买了套装，准备总...</a>
							<span>来自于 冉冉升起 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/kw4.jpg" /></a>
						<a class="title">米家多功能网关</a>
						<i>米家智能配件控制中心</i>
						<b class="price">149元</b>
						<p>
							<a>非常满意，是我想要的，没让我失望，希望小米能保持一个...</a>
							<span>来自于 jackson 的评价</span>
						</p>
					</li>
					<li>
						<span class="dazhe">享9.9折</span>
						<a class="pic"><img src="../img/kw5.jpg" /></a>
						<a class="title">小米无人机4K版套装</a>
						<i>探索触手可及的新视角</i>
						<b class="price">2969元<del>2999元</del></b>
						<p>
							<a>还不错，性价比挺高的，不过希望能在蓄电池，人物跟随拍...</a>
							<span>来自于 孟强 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/kw6.jpg" /></a>
						<a class="title">米家智能插座(ZigBee版)</a>
						<i>实际功率检测，电量统计，定时开关</i>
						<b class="price">69元</b>
						<p>
							<a>蛮好的，跟介绍一样。</a>
							<span>来自于 快乐浪漫1992 的评价</span>
						</p>
					</li>
					<li>
						<span class="dazhe">享9折</span>
						<a class="pic"><img src="../img/kw7.jpg" /></a>
						<a class="title">小米网络收音机增强版</a>
						<i>蓝牙 Wi-Fi 双无线，专业扬声器</i>
						<b class="price">129元<del>149元</del></b>
						<p>
							<a>目前感觉不错，给七岁的女儿听睡前故事，可以预约一个小...</a>
							<span>来自于 红米 的评价</span>
						</p>
					</li>
					<div class="last">
						<div class="top">
							<a class="name">小白摄像机</a>
							<span class="price">379元</span>
							<a class="pic"><img src="../img/kw8.jpg" /></a>
						</div>
						<div class="bottom">
							<a class="name">浏览更多</a>
							<span class="price">酷玩</span>
							<a class="pic"><img src="../img/jiantou.png" /></a>
						</div>
					</div>
				</ul>
				<ul class="right">
					<li>
						<a class="pic"><img src="../img/lyq1.jpg" /></a>
						<a class="title">小米路由器3</a>
						<i>四天线设计，更快更强</i>
						<b class="price">149元</b>
						<p>
							<a>真没想到物流这么快，我买小米的东西不是很多，但是我特...</a>
							<span>来自于 王哲 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/lyq2.png" /></a>
						<a class="title">小米路由器3C</a>
						<i>APP智能控制，安全防蹭网</i>
						<b class="price">98元</b>
						<p>
							<a>爽！好看！客服妹子，能否获得你的回复呢</a>
							<span>来自于 善变丶 的评价</span>
						</p>
					</li>
					<li>
						<span class="dazhe">享9.2折</span>
						<a class="pic"><img src="../img/lyq3.jpg" /></a>
						<a class="title">小米WiFi放大器 2</a>
						<i>适配主流路由器，两步完成设置</i>
						<b class="price">45元<del>49元</del></b>
						<p>
							<a>感觉很好，设计的不错，要是客服姐姐可以回复就最好了</a>
							<span>来自于 『home』 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/lyq4.jpg" /></a>
						<a class="title">小米路由器 HD</a>
						<i>4x4全向性天线，802.11ac wave2</i>
						<b class="price">1299元</b>
						<p>
							<a>厉害了我的客服妹妹，要不要来哥哥家隔壁蹭个网啊（*/...</a>
							<span>来自于 大圣 的评价</span>
						</p>
					</li>
					<li>
						<span class="dazhe">享9.9折</span>
						<a class="pic"><img src="../img/lyq5.jpg" /></a>
						<a class="title">小米WiFi电力猫</a>
						<i>有插座的地方 就有WiFi</i>
						<b class="price">245元<del>249元</del></b>
						<p>
							<a>小米的做工还是很棒的，和我的小米路由，不用配置，插上...</a>
							<span>来自于 YIN LU 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/lyq6.jpg" /></a>
						<a class="title">小米路由器 Pro</a>
						<i>全新金属机身设计，AC2600双频</i>
						<b class="price">499元</b>
						<p>
							<a>不错，外形很好，质量也挺好的，特别要感谢人工客服，明...</a>
							<span>来自于 有米仔 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/lyq7.jpg" /></a>
						<a class="title">小米路由器3G</a>
						<i>双核全千兆设计，USB 3.0</i>
						<b class="price">249元</b>
						<p>
							<a>原本三楼的监控连接的是WiFi扩展器，翻看监控时一直...</a>
							<span>来自于 低哭點Teddy 的评价</span>
						</p>
					</li>
					<div class="last">
						<div class="top">
							<a class="name">小米千兆网线</a>
							<span class="price">14.9元</span>
							<a class="pic"><img src="../img/lyq8.jpg" /></a>
						</div>
						<div class="bottom">
							<a class="name">浏览更多</a>
							<span class="price">路由器</span>
							<a class="pic"><img src="../img/jiantou.png" /></a>
						</div>
					</div>
				</ul>
			</div>
		</div>
		<!--智能区域结束-->
		<!--搭配区域-->
		<div id="jiadian">
			<h2>搭配</h2>
			<div class="jiadianbtn">
				<a class="anniou yiru">热门</a>
				<a class="anniou">耳机音响</a>
				<a class="anniou">电源</a>
				<a class="anniou">电池储存卡</a>
			</div>
			<div class="hezi">
				<div class="left">
					<a class="top"><img src="../img/cxb.jpg" /></a>
					<a class="bottom"><img src="../img/yddy.jpg" /></a>
				</div>
				<ul class="right huisehover">
					<li>
						<a class="pic"><img src="../img/hot1.jpg" /></a>
						<a class="title">小米运动蓝牙耳机</a>
						<i>1.5万人评价</i>
						<b class="price">129元<del>149元</del></b>
						<p>
							<a>我只是想要个耳机而已，扎心了</a>
							<span>来自于 13号男生 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/hot2.jpg" /></a>
						<a class="title">20000mAh小米移动电源2</a>
						<i>2.2万人评价</i>
						<b class="price">149元</b>
						<p>
							<a>太棒了，充5S速度超快，可以充4次，不错的充电宝</a>
							<span>来自于 秦凯凯 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/hot3.jpg" /></a>
						<a class="title">小米移动电源10000mAh高配版</a>
						<i>1.1万人评价</i>
						<b class="price">149元</b>
						<p>
							<a>特意为亮蓝陶瓷尊享版米6买的，评价我只打四星，之所以...</a>
							<span>来自于 随&缘 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/hot4.jpg" /></a>
						<a class="title">小米活塞耳机 清新版</a>
						<i>5.7万人评价</i>
						<b class="price">29元</b>
						<p>
							<a>原来买的被弟弟拿走了，果然还是小米的耳机比较好啊</a>
							<span>来自于 入梦。 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/hot5.jpg" /></a>
						<a class="title">小米网络音响</a>
						<i>7394人评价</i>
						<b class="price">399元</b>
						<p>
							<a>最美好的礼物，母亲节的礼物，送给妈妈</a>
							<span>来自于 很狂沙 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/hot6.jpg" /></a>
						<a class="title">小米蓝牙耳机青春版</a>
						<i>3.2万人评价</i>
						<b class="price">59元</b>
						<p>
							<a>物有所值，性价比高，超喜欢！</a>
							<span>来自于 高继光 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/hot7.jpg" /></a>
						<a class="title">小米圈铁耳机Pro</a>
						<i>2.3万人评价</i>
						<b class="price">149元</b>
						<p>
							<a>寻寻觅觅，寻得小美女客服一枚，不做诗便拿来暖床。。我...</a>
							<span>来自于 宇 的评价</span>
						</p>
					</li>
					<div class="last">
						<div class="top">
							<a class="name">小米小钢炮蓝牙...</a>
							<span class="price">129元</span>
							<a class="pic"><img src="../img/hot8.jpg" /></a>
						</div>
						<div class="bottom">
							<a class="name">浏览更多</a>
							<span class="price">热门</span>
							<a class="pic"><img src="../img/jiantou.png" /></a>
						</div>
					</div>
				</ul>
				<ul class="right">
					<li>
						<a class="pic"><img src="../img/erji1.jpg" /></a>
						<a class="title">小米头戴式耳机 轻松版</a>
						<i>2400人评价</i>
						<b class="price">199元</b>
						<p>
							<a>关关雎鸠，在河之洲，窈窕淑女，客服哪里，</a>
							<span>来自于 436783770 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/erji2.jpg" /></a>
						<a class="title">小米胶囊耳机</a>
						<i>4.1万人评价</i>
						<b class="price">69元</b>
						<p>
							<a>第一次买，感觉以后都离不开他了，我一深深爱上她，谁也...</a>
							<span>来自于 陈小陈 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/erji3.png" /></a>
						<a class="title">小米圈铁耳机Pro</a>
						<i>4.1万人评价</i>
						<b class="price">149元</b>
						<p>
							<a>第一次买，感觉以后都离不开他了，我一深深爱上她，谁也...</a>
							<span>来自于 陈小陈 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/erji4.jpg" /></a>
						<a class="title">小米随身蓝牙音箱</a>
						<i>2万人评价</i>
						<b class="price">69元</b>
						<p>
							<a>小东西，大声音，很喜欢，听说客服妹子很有才，帮我作个...</a>
							<span>来自于 永夜未央 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/erji5.jpg" /></a>
						<a class="title">小米小钢炮蓝牙音箱2</a>
						<i>2.9万人评价</i>
						<b class="price">129元</b>
						<p>
							<a>音质简直不能太赞了！！大爱啊，听说客服妹子可以来藏头...</a>
							<span>来自于 Min9、晨曦 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/erji6.jpg" /></a>
						<a class="title">小米方盒子蓝牙音箱2</a>
						<i>6月18--6月20 直降200</i>
						<b class="price">129元</b>
						<p>
							<a>一如既往的好，支持国货！</a>
							<span>来自于 不在乎 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/erji7.jpg" /></a>
						<a class="title">小米米兔音箱</a>
						<i>2173人评价</i>
						<b class="price">99元</b>
						<p>
							<a>米兔兔萌萌哒～音箱播放时，小兔子耳朵和帽子红星是亮哒...</a>
							<span>来自于 周婧博 的评价</span>
						</p>
					</li>
					<div class="last">
						<div class="top">
							<a class="name">小米蓝牙音箱</a>
							<span class="price">199元</span>
							<a class="pic"><img src="../img/erji8.jpg" /></a>
						</div>
						<div class="bottom">
							<a class="name">浏览更多</a>
							<span class="price">耳机音响</span>
							<a class="pic"><img src="../img/jiantou.png" /></a>
						</div>
					</div>
				</ul>
				<ul class="right">
					<li>
						<a class="pic"><img src="../img/dy1.jpg" /></a>
						<a class="title">小米移动电源10000mAh高配版</a>
						
						<b class="price">149元</b>
						<p>
							<a>还没使用，希望棒棒哒</a>
							<span>来自于 花是爱 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/dy2.png" /></a>
						<a class="title">20000mAh小米移动电源2</a>
						<i>2.2万人评价</i>
						<b class="price">149元</b>
						<p>
							<a>电量很足，我可以冲5，6次手机</a>
							<span>来自于 小陆学长 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/dy3.jpg" /></a>
						<a class="title">小米移动电源5000mAh</a>
						<i>10.4万人评价</i>
						<b class="price">49元</b>
						<p>
							<a>媳妇儿再也不担心我因手机没电而失联了，手机没电的借口...</a>
							<span>来自于 狂风吹屁屁 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/dy4.jpg" /></a>
						<a class="title">20000mAh小米移动电源2</a>
						<i>2.2万人评价</i>
						<b class="price">149元</b>
						<p>
							<a>还是不错的我的MIX能充两次半左右，不过一个好像不够...</a>
							<span>来自于 小山飞雪 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/dy5.jpg" /></a>
						<a class="title">10000mAh小米移动电源2</a>
						<i>5.2万人评价</i>
						<b class="price">79元</b>
						<p>
							<a>手感好，刚到手充电中。具米粉说，买一赠妹子，是不是真...</a>
							<span>来自于 飘渺林 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/dy6.jpg" /></a>
						<a class="title">小米二合一数据线</a>
						<i>1.1万人评价</i>
						<b class="price">19元</b>
						<p>
							<a>大王给配了这个插头就可以带着小米5 带着充电宝去巡山...</a>
							<span>来自于 王磊 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/dy7.jpg" /></a>
						<a class="title">USB Type-C充电套装</a>
						<b class="price">15元</b>
					</li>
					<div class="last">
						<div class="top">
							<a class="name">小米智能插...</a>
							<span class="price">69元</span>
							<a class="pic"><img src="../img/dy8.jpg" /></a>
						</div>
						<div class="bottom">
							<a class="name">浏览更多</a>
							<span class="price">电源</span>
							<a class="pic"><img src="../img/jiantou.png" /></a>
						</div>
					</div>
				</ul>
				<ul class="right">
					<li>
						<a class="pic"><img src="../img/dc1.jpg" /></a>
						<a class="title">ROIDMI音乐蓝牙车充</a>
						<i>2306人评价</i>
						<b class="price">99元</b>
						<p>
							<a>棒到无法形容，让没有蓝牙的车有了无线播放功能，就信任...</a>
							<span>来自于 水寒 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/dc2.jpg" /></a>
						<a class="title">小米USB充电器（2口）</a>
						<i>1.2万人评价</i>
						<b class="price">49元</b>
						<p>
							<a>速度给力，吟诗一首？</a>
							<span>来自于 星陨 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/dc3.jpg" /></a>
						<a class="title">彩虹5号电池（10粒装）</a>
						
						<b class="price">9.9元</b>
						<p>
							<a>好看，我和同学说这么便宜他们都不信，气死我了</a>
							<span>来自于 陆桉 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/dc4.jpg" /></a>
						<a class="title">睿米一分二点烟器</a>
						<i>842人评价</i>
						<b class="price">79元</b>
						<p>
							<a>买这个纯粹是为了客服妹子，再不理我的话，就卸载小米商...</a>
							<span>来自于 125302849 的评价</span>
						</p>
					</li>
					<li>
						<span class="dazhe">享9.1折</span>
						<a class="pic"><img src="../img/dc5.jpg" /></a>
						<a class="title">小米USB充电器（4口）</a>
						<i>1.4万人评价</i>
						<b class="price">69元</b>
						<p>
							<a>外形大小合适，一开始以为会很大，重量也不重，充电方便...</a>
							<span>来自于 887964231 的评价</span>
						</p>
					</li>
					<li>
						<span class="dazhe">享9.1折</span>
						<a class="pic"><img src="../img/dc6.png" /></a>
						<a class="title">SanDisk 32GB存储卡</a>
						<i>1767人评价</i>
						<b class="price">89元<del>98元</del></b>
						<p>
							<a>有了好的SD卡 相机才发挥它的作用啦！ 帅不帅！</a>
							<span>来自于 virgil 的评价</span>
						</p>
					</li>
					<li>
						<a class="pic"><img src="../img/dc7.jpg" /></a>
						<a class="title">小米车载充电器</a>
						<i>5.1万人评价</i>
						<b class="price">49元</b>
						<p>
							<a>暂时还没用 不过宝贝手感很好 还有想问一下在车辆熄火...</a>
							<span>来自于 张万杰 的评价</span>
						</p>
					</li>
					<div class="last">
						<div class="top">
							<a class="name">SanDisk 16G...</a>
							<span class="price">44.9元</span>
							<a class="pic"><img src="../img/dc8.png" /></a>
						</div>
						<div class="bottom">
							<a class="name">浏览更多</a>
							<span class="price">电池储存卡</span>
							<a class="pic"><img src="../img/jiantou.png" /></a>
						</div>
					</div>
				</ul>
			</div>
		</div>
		<!--搭配区域结束-->
		
		<!--为你推荐区域-->
		<div id="tuijian">
			<h2>为你推荐</h2>
		<div class="btn">
			<span class="left_btn tuijianactive"><</span>
			<span class="right_btn">></span>	
		</div>
		<div class="tuijianbox">
			<ul class="tuijian">
				<li>
					<a class="tupian"><img src="../img/tj1.jpg" /></a>
					<a class="title">10000mAh小米移动电源2</a>
					<b>79元</b>
					<span>4.4万人好评</span>
				</li>
				<li>
					<a class="tupian"><img src="../img/tj2.jpg" /></a>
					<a class="title">小米路由器 HD</a>
					<b>1299元</b>
					<span>576人好评</span>
				</li>
				<li>
					<a class="tupian"><img src="../img/tj3.jpg" /></a>
					<a class="title">小米VR眼镜PLAY2</a>
					<b>99元</b>
					<span>593人好评</span>
				</li>
				<li>
					<a class="tupian"><img src="../img/tj4.jpg" /></a>
					<a class="title">米家运动鞋(智能版) 女款</a>
					<b>249元</b>
					<span>1465人好评</span>
				</li>
				<li>
					<a class="tupian"><img src="../img/tj5.jpg" /></a>
					<a class="title">小米移动电源10000mAh高…</a>
					<b>149元</b>
					<span>7791人好评</span>
				</li>
			</ul>
			<ul class="tuijian">
				<li>
					<a class="tupian"><img src="../img/tj6.jpg" /></a>
					<a class="title">小米网络音响</a>
					<b>399元</b>
					<span>5853人好评</span>
				</li>
				<li>
					<a class="tupian"><img src="../img/tj7.jpg" /></a>
					<a class="title">小米活塞耳机 清新版</a>
					<b>29元</b>
					<span>4.4万人好评</span>
				</li>
				<li>
					<a class="tupian"><img src="../img/tj8.jpg" /></a>
					<a class="title">小米蓝牙耳机青春版</a>
					<b>59元</b>
					<span>2.9万人好评</span>
				</li>
				<li>
					<a class="tupian"><img src="../img/tj9.jpg" /></a>
					<a class="title">小米家庭影院</a>
					<b>199元</b>
				</li>
				<li>
					<a class="tupian"><img src="../img/tj10.jpg" /></a>
					<a class="title">90分旅行箱 20寸</a>
					<b>299元</b>
					<span>2.3万人好评</span>
				</li>
			</ul>
			<ul class="tuijian">
				<li>
					<a class="tupian"><img src="../img/tj11.jpg" /></a>
					<a class="title">90分旅行箱 24寸</a>
					<b>349元</b>
					<span>2.1万人好评</span>
				</li>
				<li>
					<a class="tupian"><img src="../img/tj12.jpg" /></a>
					<a class="title">小米插线板（含3口USB 2A快…</a>
					<b>49元</b>
					<span>28.4万人好评</span>
				</li>
				<li>
					<a class="tupian"><img src="../img/tj13.jpg" /></a>
					<a class="title">小米小钢炮蓝牙音箱2</a>
					<b>129元</b>
					<span>2.7万人好评</span>
				</li>
				<li>
					<a class="tupian"><img src="../img/tj14.jpg" /></a>
					<a class="title">米兔积木机器人</a>
					<b>499元</b>
					<span>4202人好评</span>
				</li>
				<li>
					<a class="tupian"><img src="../img/tj15.jpg" /></a>
					<a class="title">空气净化器滤芯 除甲醛增强版</a>
					<b>169元</b>
					<span>5885人好评</span>
				</li>
			</ul>
		</div>
		</div>
		<!--为你推荐区域结束-->
		
		<!--热评产品区域-->
		<div id="reping">
			<h2>热评产品</h2>
			<ul class="repingbox">
				<li>
					<a class="pic"><img src="../img/reping1.jpg" /></a>
					<p><a>先五星好评。再来说说小米空气净化器，北方的天气雾霾越来越常态，这就迫切需要一台性价比高的空气净化</a></p>
					<span class="pj">来自于 sddyboy 的评价</span>
					<span class="sp">
						<a class="name">小米空气净化器2</a>
						<b class="sx">|</b>
						<b class="price">699元</b>
					</span>
				</li>
				<li>
					<a class="pic"><img src="../img/reping2.jpg" /></a>
					<p><a>这箱子很好，外观漂亮，实用性强。很轻，有点软但不影响它的坚固。</a></p>
					<span class="pj">来自于 子书雁 的评价</span>
					<span class="sp">
						<a class="name">90分旅行箱 20寸</a>
						<b class="sx">|</b>
						<b class="price">299元</b>
					</span>
				</li>
				<li>
					<a class="pic"><img src="../img/reping3.jpg" /></a>
					<p><a>样子好可爱，特别是转来转去时很有趣。让它休眠时它就会把头转过去背对着你了，唤醒它又会自动转回来。你</a></p>
					<span class="pj">来自于 随风 的评价</span>
					<span class="sp">
						<a class="name">米家小白智能摄像机</a>
						<b class="sx">|</b>
						<b class="price">399元</b>
					</span>
				</li>
				<li>
					<a class="pic"><img src="../img/reping4.jpg" /></a>
					<p><a>东西真心不错，用过最好用的插线板，做工外观没得挑剔，3个USB接口很实用，充电快，建议不包邮的应该在...</a></p>
					<span class="pj">来自于 yinyin19891117 的评价</span>
					<span class="sp">
						<a class="name">小米插线板</a>
						<b class="sx">|</b>
						<b class="price">49元</b>
					</span>
				</li>
			</ul>
		</div>
		<!--热评产品区域结束-->
		
		<!--内容区域-->
		<div id="content">
			<h2>内容</h2>
			<div class="contentbox">
				<div class="contentkuai kuai1" >
					<span class="leibie" >图书</span>
					<ul class="ul3">
						<li>
							<a class="title">哈利·波特与被诅咒的孩子</a>
							<a class="jieshao">“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</a>
							<a class="price">29.37元</a>
							<a class="pic"><img src="../img/tushu1.png" /></a>
						</li>
						<li>
							<a class="title">好吗好的</a>
							<a class="jieshao">畅销作家大冰2016年新书！讲给你听，好吗好的！</a>
							<a class="price">17.99元</a>
							<a class="pic"><img src="../img/tushu2.png" /></a>
						</li>
						<li>
							<span class="more">海量好书，享受精品阅读时光漂亮的中文排版，千万读者选择！</span>
							<a class="go">前往多看阅读</a>
							<img class="tupian" src="../img/tushu3.jpg" />
						</li>
					</ul>
					<p class="yuandian">
						<a class="yuandianactive"></a><a></a><a></a>
					</p>
					<a class="btn left_btn"><</a>
					<a class="btn right_btn">></a>	
				</div>
				<div class="contentkuai kuai2" >
					<span class="leibie" >MIUI 主题</span>
					<ul>
						<li>
							<a class="title">哆啦A梦：大雄的南极冰冰…</a>
							<a class="jieshao">哆啦A梦剧场版定制主题</a>
							<a class="price">免费</a>
							<a class="pic"><img src="../img/zhuti1.jpg" /></a>
						</li>
						<li>
							<a class="title">小米Max 2官方主题</a>
							<a class="jieshao">兼顾左右手的“超级锁屏悬浮球”，单指一键直达APP</a>
							<a class="price">15米币</a>
							<a class="pic"><img src="../img/zhuti2.jpg" /></a>
						</li>
						<li>
							<a class="title">小米6</a>
							<a class="jieshao">3D动态变色，小米6官方主题炫丽出世！</a>
							<a class="price">12米币</a>
							<a class="pic"><img src="../img/zhuti3.jpg" /></a>
						</li>
						<li>
							<span class="more">众多个性主题、百变锁屏与自由桌面让你的手机与众不同！</span>
							<a class="go">前往MIUI主题市场</a>
							<img class="tupian" src="../img/zhuti4.jpg" />
						</li>
					</ul>
					<p class="yuandian">
						<a class="yuandianactive"></a><a></a><a></a><a></a>
					</p>
					<a class="btn left_btn"><</a>
					<a class="btn right_btn">></a>	
				</div>
				<div class="contentkuai kuai3" >
					<span class="leibie">游戏</span>
					<ul>
						<li>
							<a class="title">米柚手游模拟器</a>
							<a class="jieshao">在电脑上玩遍小米所有手游</a>
							<a class="price">免费</a>
							<a class="pic"><img src="../img/youxi1.png" /></a>
						</li>
						<li>
							<a class="title">剑侠世界</a>
							<a class="jieshao">一生不容错过的浪漫武侠！！</a>
							<a class="price">免费</a>
							<a class="pic"><img src="../img/youxi2.jpg" /></a>
						</li>
						<li>
							<a class="title">老九门</a>
							<a class="jieshao">九门恩怨，盗墓笔记前传上线</a>
							<a class="price">免费</a>
							<a class="pic"><img src="../img/youxi3.jpg" /></a>
						</li>
						<li>
							<span class="more">免费下载海量的手机游戏天天都有金福利赠送</span>
							<a class="go">前往小米游戏商店</a>
							<img class="tupian" src="../img/youxi4.jpg" />
						</li>
					</ul>
					<p class="yuandian">
						<a class="yuandianactive"></a><a></a><a></a><a></a>
					</p>
					<a class="btn left_btn"><</a>
					<a class="btn right_btn">></a>	
				</div>
				<div class="contentkuai kuai4">
					<span class="leibie">应用</span>
					<ul>
						<li>
							<a class="title">2017金米奖</a>
							<a class="jieshao">最优秀的应用和游戏</a>
							<a class="pic"><img src="../img/yingyou1.png" /></a>
						</li>
						<li>
							<a class="title">Forest</a>
							<a class="jieshao">帮助您专心于生活中每个重要时刻</a>
							<a class="price">免费</a>
							<a class="pic"><img src="../img/yingyou2.png" /></a>
						</li>
						<li>
							<a class="title">小米应用</a>
							<a class="jieshao">小米出品 必属精品</a>
							<a class="price">免费</a>
							<a class="pic"><img src="../img/yingyou3.png" /></a>
						</li>
						<li>
							<span class="more">帮助小米手机和其他安卓手机用户发现好用的安卓应用</span>
							<a class="go">前往小米应用商店</a>
							<img class="tupian" src="../img/yingyou4.jpg" />
						</li>
					</ul>
					<p class="yuandian">
						<a class="yuandianactive"></a><a></a><a></a><a></a>
					</p>
					<a class="btn left_btn"><</a>
					<a class="btn right_btn">></a>	
				</div>
			</div>
		</div>
		<!--内容区域结束-->
		
		<!--视频区域-->
		<div id="shipin">
			<h2>视频</h2>
			<a class="right">查看全部<span>></span></a>
			<ul class="shipinbox">
				<li>
					<p>
						<a class="pic">
						<img class="img" src="../img/shipin1.jpg" />
				    	</a>
						<a class="bf"><img class="sanjiao" src="../img/sanjiao.png" /></a>
					</p>
					<a class="title">听雷总讲述小米7年工艺探索之路</a>
					<span>小米6，7年工艺探索的巅峰之作</span>
				</li>
				<li>
					<p>
						<a class="pic">
						<img class="img" src="../img/shipin2.jpg" />
				    	</a>
						<a class="bf"><img class="sanjiao" src="../img/sanjiao.png" /></a>
					</p>
					<a class="title">小米6外观设计视频</a>
					<span>震惊！小米6竟然如此之美</span>
				</li>
				<li>
					<p>
						<a class="pic">
						<img class="img" src="../img/shipin3.jpg" />
				    	</a>
						<a class="bf"><img class="sanjiao" src="../img/sanjiao.png" /></a>
					</p>
					<a class="title">小米电视4 外观设计视频</a>
					<span>美哭了！史上最美的小米电视</span>
				</li>
				<li>
					<p>
						<a class="pic">
						<img class="img" src="../img/shipin4.jpg" />
				    	</a>
						<a class="bf"><img class="sanjiao" src="../img/sanjiao.png" /></a>
					</p>
					<a class="title">4.9mm极超薄电视的诞生揭秘</a>
					<span>小米电视工程师讲述极致之作的背后故事</span>
				</li>
			</ul>
		</div>
	    <!--视频区域结束-->	
	</div>
	<!--灰色区域结束-->
	
	<!--服务区域-->
	<div id="server">
		<p>
			<a><i class="iconfont icon-daohang-fuwu-weixiu"></i>预约维修服务</a>
		</p>
		<p>
			<a><i class="iconfont icon-footer-7"></i>7天无理由退货</a>
		</p>
		<p>
			<a><i class="iconfont icon-15tianwuliyoutuihuo"></i>15天免费换货</a>
		</p>
		<p>
			<a><i class="iconfont icon-man150yuanbaoyou24px"></i>满150元包邮</a>
		</p>
		<p>
			<a><i class="iconfont icon-520jiashouhouwangdian24px"></i>520余家售后网点</a>
		</p>
	</div>
	<!--服务区域结束-->
	
	<!--关于区域-->
	<div id="about">
		<div class="left">
			<ul>
				<li>
					<p class="shang">帮助中心</p>
					<p class="xia">
						<a>财务管理</a>
						<a>购物指南</a>
						<a>订单操作</a>
					</p>
				</li>
				<li>
					<p class="shang">服务支持</p>
					<p class="xia">
						<a>售后政策</a>
						<a>自助服务</a>
						<a>相关下载</a>
					</p>
				</li>
				<li>
					<p class="shang">线下门店</p>
					<p class="xia">
						<a>小米之家</a>
						<a>服务网点</a>
						<a>售后网点</a>
					</p>
				</li>
				<li>
					<p class="shang">关于小米</p>
					<p class="xia">
						<a>了解小米</a>
						<a>加入小米</a>
						<a>联系我们</a>
					</p>
				</li>
				<li>
					<p class="shang">关注我们</p>
					<p class="xia">
						<a>新浪微博</a>
						<a>小米部落</a>
						<a>官方微信</a>
					</p>
				</li>
				<li>
					<p class="shang">特色服务</p>
					<p class="xia">
						<a>F码通道</a>
						<a>礼物码</a>
						<a>防伪查询</a>
					</p>
				</li>
			</ul>
		</div>
		<div class="right">
			<p>400-100-5678</p>
			<span>周一至周日 8:00-18:00</span>
			<b>（仅收市话费）</b>
			<a>24小时在线客服</a>
		</div>
	</div>
	<!--关于区域结束-->
	
	<!--底部区域-->
	<div id="dibo">
		<div id="dibobox">
			<img class="logo" src="../img/mi.jpg" />
			<p class="nav">
				<a class="menu">小米商城</a>
				<a class="menu">MIUI</a>
				<a class="menu">米聊</a>
				<a class="menu">多看书城</a>
				<a class="menu">小米路由器</a>
				<a class="menu">视频电话</a>
				<a class="menu">小米天猫店</a>
				<a class="menu">小米淘宝直营店</a>
				<a class="menu">小米网盟</a>
				<a class="menu">小米移动</a>
				<a class="menu">隐私政策</a>
				<a class="menu">Select Region</a>
			</p>
			<p class="address">©mi.com 京ICP证110507号 <a>京ICP备10046444号</a> <a>京公网安备11010802020134号</a> <a>京网文[2014]0059-0009号</a> 
违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
            <ul>
            	<li>
            		<a class="xin">
            			<img src="../img/xin1.png" />
            		</a>
            	</li>
            	<li>
            		<a class="xin">
            			<img src="../img/xin2.png" />
            		</a>
            	</li>
            	<li>
            		<a class="xin">
            			<img src="../img/xin3.png" />
            		</a>
            	</li>
            	<li>
            		<a class="xin">
            			<img src="../img/xin4.png" />
            		</a>
            	</li>
            </ul>
            <p class="bottom"><img src="../img/dibo.png" /></p>
		</div>
	</div>
	<!--底部区域结束-->
	</body>
</html>
