{
  "name": "distpicker",
  "description": "A simple jQuery plugin for picking provinces, cities and districts of China.",
  "version": "2.0.1",
  "main": "dist/distpicker.common.js",
  "module": "dist/distpicker.esm.js",
  "browser": "dist/distpicker.js",
  "license": "MIT",
  "repository": "fengyuanchen/distpicker",
  "homepage": "https://fengyuanchen.github.io/distpicker",
  "author": {
    "name": "Chen Fengyuan",
    "url": "http://chenfengyuan.com"
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "中国",
    "省份",
    "城市",
    "行政区",
    "省市区",
    "三级联动",
    "地址选择器",
    "China",
    "Chinese",
    "province",
    "provinces",
    "city",
    "cities",
    "district",
    "districts",
    "pick",
    "picker",
    "picking",
    "jquery",
    "plugin",
    "jquery-plugin",
    "html",
    "css",
    "javascript",
    "front-end",
    "web",
    "development"
  ],
  "scripts": {
    "build": "rollup -c",
    "compress": "uglifyjs dist/distpicker.js -o dist/distpicker.min.js -c -m --comments /^!/",
    "lint": "eslint src --fix",
    "postbuild": "npm run compress",
    "prebuild": "npm run lint",
    "start": "rollup -c -m -w"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "jquery": "^3.2.1",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.3",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^4.3.1",
    "uglify-js": "^3.1.4"
  },
  "peerDependencies": {
    "jquery": ">= 1.9.1"
  }
}
